
---------------------------------------------------------------------------
05:30:33, Log file created 04/03/2015 05:30:33 a.m.
05:30:33, Operating System: Microsoft Windows 7 Professional 
05:30:33, OpSys: Win7
05:30:33, OS Platform: Win32NT
05:30:33, OS Version: 6.1.7601.65536
05:30:33, Physical Memory: 8.490.737.664 Available: 5.542.260.736
05:30:33, Virtual Memory: 2.147.352.576 Available: 1.933.418.496
05:30:33, App: yWriter5.exe
05:30:33, App Version: 5.2.1.1
05:30:33, Spacejock.dll: 1.0.5292.13312
05:30:33, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
05:30:33, Curdir: G:\yWriter5\bin
05:30:33, App.path: G:\yWriter5\bin
05:30:33, Directory char: \
05:30:33, RELEASE compile
05:30:33, Date format: dd/MM/yyyy
05:30:33, Date separator: /
05:30:33, System Text Encoding: iso-8859-1
05:30:33, System Codepage: 1252
05:30:33, Single byte system: True
05:30:33, Installed language: Spanish (Spain)
05:30:33, True string: TRUE (True = -1)
05:30:33, False string: FALSE (False = 0)
05:30:33, yWriter5 5.2.1.1 startup
05:30:34, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:30:34, Size: 1869
05:30:34, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:30:34, Settings loaded
05:30:34, YW5Lib.dll: 5.0.5292.13210
05:30:34, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:30:34, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:30:34, Emptying cProject class
05:30:34, Unlocked project 
05:30:34, Displaying empty project
05:30:34, No dictionaries found: spell check disabled
05:30:34, (See the help file if you'd like to add a dictionary to yWriter)
05:30:34, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
05:30:34, Unlocked project 
05:30:34, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:30:34, Loading from G:\pump_story\Story\
05:30:34, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:30:34, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
