
---------------------------------------------------------------------------
21:36:43, Log file created 01/03/2015 09:36:43 p.m.
21:36:43, Operating System: Microsoft Windows 7 Professional 
21:36:43, OpSys: Win7
21:36:43, OS Platform: Win32NT
21:36:43, OS Version: 6.1.7601.65536
21:36:43, Physical Memory: 8.490.737.664 Available: 4.939.177.984
21:36:43, Virtual Memory: 2.147.352.576 Available: 1.941.266.432
21:36:43, App: yWriter5.exe
21:36:43, App Version: 5.2.1.1
21:36:43, Spacejock.dll: 1.0.5292.13312
21:36:43, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
21:36:43, Curdir: G:\yWriter5\bin
21:36:43, App.path: G:\yWriter5\bin
21:36:43, Directory char: \
21:36:43, RELEASE compile
21:36:43, Date format: dd/MM/yyyy
21:36:43, Date separator: /
21:36:43, System Text Encoding: iso-8859-1
21:36:43, System Codepage: 1252
21:36:43, Single byte system: True
21:36:43, Installed language: Spanish (Spain)
21:36:43, True string: TRUE (True = -1)
21:36:43, False string: FALSE (False = 0)
21:36:43, yWriter5 5.2.1.1 startup
21:36:45, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:36:45, Size: 1731
21:36:45, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:36:45, Settings loaded
21:36:45, YW5Lib.dll: 5.0.5292.13210
21:36:45, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Emptying cProject class
21:36:45, Unlocked project 
21:36:45, Displaying empty project
21:36:45, No dictionaries found: spell check disabled
21:36:45, (See the help file if you'd like to add a dictionary to yWriter)
21:36:45, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:36:45, Unlocked project 
21:36:45, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Loading from G:\pump_story\Story\
21:36:45, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:46, Backup to G:\pump_story\Story\Autobackups\2015-03-01\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-03-01.zip complete
21:36:46, Scene list update suppressed
21:36:46, Scene list update suppressed
21:45:00, Backup to G:\pump_story\Story\Autobackups\2015-03-01\Full Backup of Pump It Up Max XeneX World - A pump story 2015-03-01.zip complete
21:45:00, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
21:45:00, Name and/or Serial empty
21:45:00, Could not load SMTP server settings
21:45:00, Setting up control arrays in frmEditor:SetupControlArrays
21:45:00, Reading Editor Settings
21:45:00, Started Fill Combos
21:45:00, Setting up field combo 1
21:45:00, Setting up field combo 2
21:45:00, Setting up field combo 3
21:45:00, Setting up field combo 4
21:45:00, Setting field label 1 to Relevance
21:45:00, Setting field label 2 to Tension
21:45:00, Setting field label 3 to Humour
21:45:00, Setting field label 4 to Quality
21:45:00, Finished Fill Combos
21:45:00, Started Fill Combos
21:45:00, Setting up field combo 1
21:45:00, Setting up field combo 2
21:45:00, Setting up field combo 3
21:45:00, Setting up field combo 4
21:45:00, Setting field label 1 to Relevance
21:45:00, Setting field label 2 to Tension
21:45:00, Setting field label 3 to Humour
21:45:00, Setting field label 4 to Quality
21:45:00, Finished Fill Combos
21:45:00, ScID: 8 editor finished
21:45:00, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:45:00, Disk type is: Removable
21:45:00, Project folder is NOT stored on a fixed disk
21:45:00, Saving scene RTF files to G:\pump_story\Story\RTF5
21:45:00, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-01\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
21:45:00, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
21:45:00, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
21:45:00, Project save complete in clsProject:SaveProject
21:45:00, Progress log written to G:\pump_story\Story\Logs\2015-03-01 - Pump It Up Max XeneX World - A pump story.txt
21:45:01, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:45:01, Disk type is: Removable
21:45:01, Project folder is NOT stored on a fixed disk
21:45:01, Saving scene RTF files to G:\pump_story\Story\RTF5
21:45:01, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-01\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
21:45:01, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
21:45:01, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
21:45:01, Project save complete in clsProject:SaveProject
21:45:01, Progress log written to G:\pump_story\Story\Logs\2015-03-01 - Pump It Up Max XeneX World - A pump story.txt
21:45:44, Updater has finished.
21:45:53, Update Frequency value: 3 (UpdateCheckV2Frequency)
21:45:53, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
21:45:53, Update frequency = Weekly
21:45:53, Check for update enabled now
21:45:53, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
21:45:53, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
21:45:53, Download package would be yWriter5Upd.exe
21:45:53, Download path would be C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5
21:45:53, 
21:45:53, Saving settings
21:45:53, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:45:53, Disk type is: Removable
21:45:53, Project folder is NOT stored on a fixed disk
21:45:53, Saving scene RTF files to G:\pump_story\Story\RTF5
21:45:53, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-01\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
21:45:53, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
21:45:53, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
21:45:53, Project save complete in clsProject:SaveProject
21:45:53, Progress log written to G:\pump_story\Story\Logs\2015-03-01 - Pump It Up Max XeneX World - A pump story.txt
21:45:53, Unlocked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:45:53, Attempting save to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:45:53, Settings saved to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:45:53, Saved to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:45:53, Closed down yWriter5

---------------------------------------------------------------------------
21:46:17, Log file created 01/03/2015 09:46:17 p.m.
21:46:17, Operating System: Microsoft Windows 7 Professional 
21:46:17, OpSys: Win7
21:46:17, OS Platform: Win32NT
21:46:17, OS Version: 6.1.7601.65536
21:46:17, Physical Memory: 8.490.737.664 Available: 4.810.133.504
21:46:17, Virtual Memory: 2.147.352.576 Available: 1.937.068.032
21:46:17, App: yWriter5.exe
21:46:17, App Version: 5.2.1.1
21:46:17, Spacejock.dll: 1.0.5292.13312
21:46:17, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
21:46:17, Curdir: G:\yWriter5\bin
21:46:17, App.path: G:\yWriter5\bin
21:46:17, Directory char: \
21:46:17, RELEASE compile
21:46:17, Date format: dd/MM/yyyy
21:46:17, Date separator: /
21:46:17, System Text Encoding: iso-8859-1
21:46:17, System Codepage: 1252
21:46:17, Single byte system: True
21:46:17, Installed language: Spanish (Spain)
21:46:17, True string: TRUE (True = -1)
21:46:17, False string: FALSE (False = 0)
21:46:17, yWriter5 5.2.1.1 startup
21:46:17, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:46:17, Size: 1869
21:46:17, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:46:17, Settings loaded
21:46:17, YW5Lib.dll: 5.0.5292.13210
21:46:17, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:46:17, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:46:17, Emptying cProject class
21:46:17, Unlocked project 
21:46:17, Displaying empty project
21:46:17, No dictionaries found: spell check disabled
21:46:17, (See the help file if you'd like to add a dictionary to yWriter)
21:46:17, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:46:17, Unlocked project 
21:46:17, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:46:17, Loading from G:\pump_story\Story\
21:46:17, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:46:17, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
