
---------------------------------------------------------------------------
05:29:48, Log file created 26/07/2015 05:29:48 a.m.
05:29:48, ** Running under Wine ** 
05:29:48, Not found 
05:29:48, OS Platform: Win32NT
05:29:48, OS Version: 5.1.2600.196608
05:29:48, Physical Memory: 8.274.272.256 Available: 5.331.369.984
05:29:48, Virtual Memory: 2.147.352.575 Available: 2.147.287.039
05:29:48, App: yWriter5.exe
05:29:48, App Version: 5.2.1.2
05:29:48, Spacejock.dll: 1.0.5492.29451
05:29:48, Logging to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Log.txt
05:29:48, Curdir: C:\Program Files\yWriter5
05:29:48, App.path: C:\Program Files\yWriter5
05:29:48, Directory char: \
05:29:48, RELEASE compile
05:29:48, Date format: dd/MM/yyyy
05:29:48, Date separator: /
05:29:48, System Text Encoding: iso-8859-1
05:29:48, System Codepage: 1252
05:29:48, Single byte system: True
05:29:48, Installed language: Spanish (Colombia)
05:29:48, True string: TRUE (True = -1)
05:29:48, False string: FALSE (False = 0)
05:29:48, yWriter5 5.2.1.2 startup
05:29:49, Settings file: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
05:29:49, Size: 1914
05:29:49, Loading settings from C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
05:29:49, Settings loaded
05:29:49, YW5Lib.dll: 5.0.5492.29145
05:29:49, Trying to load previous project: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:29:49, Loading last project: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:29:49, No dictionaries found: spell check disabled
05:29:49, (See the help file if you'd like to add a dictionary to yWriter)
05:29:49, Dictionary folder: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Dict
05:29:49, Emptying cProject class
05:29:49, Unlocked project 
05:29:49, Displaying empty project
05:29:49, Unlocked project 
05:29:49, Locked project Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:29:49, Loading from Z:\mnt\hd\piumax2\pump_story\Story\
05:29:49, Unable to extract notes data from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
05:29:49, Unable to extract variables from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
