size=32
pages=2
Arial_0.png
Arial_1.png
chars count=192
char id=-1 x=198 y=95 width=26 height=26 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=32 x=252 y=90 width=3 height=3 xoffset=-1 yoffset=33 xadvance=9 page=0 chnl=15
char id=33 x=131 y=26 width=5 height=25 xoffset=2 yoffset=10 xadvance=9 page=1 chnl=15
char id=34 x=201 y=64 width=11 height=10 xoffset=0 yoffset=10 xadvance=11 page=1 chnl=15
char id=35 x=198 y=174 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=36 x=20 y=97 width=17 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=37 x=117 y=95 width=26 height=26 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=38 x=96 y=149 width=22 height=25 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=39 x=213 y=64 width=5 height=10 xoffset=0 yoffset=10 xadvance=6 page=1 chnl=15
char id=40 x=46 y=65 width=9 height=31 xoffset=13 yoffset=10 xadvance=30 page=0 chnl=15
char id=41 x=56 y=65 width=9 height=31 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=15
char id=42 x=176 y=69 width=12 height=12 xoffset=0 yoffset=10 xadvance=12 page=1 chnl=15
char id=43 x=228 y=46 width=17 height=17 xoffset=1 yoffset=14 xadvance=19 page=1 chnl=15
char id=44 x=219 y=64 width=5 height=10 xoffset=2 yoffset=30 xadvance=9 page=1 chnl=15
char id=45 x=46 y=89 width=11 height=5 xoffset=0 yoffset=23 xadvance=11 page=1 chnl=15
char id=46 x=64 y=88 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=1 chnl=15
char id=47 x=73 y=26 width=11 height=25 xoffset=-1 yoffset=10 xadvance=9 page=1 chnl=15
char id=48 x=72 y=0 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=1 chnl=15
char id=49 x=85 y=26 width=11 height=25 xoffset=2 yoffset=10 xadvance=18 page=1 chnl=15
char id=50 x=179 y=174 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=51 x=90 y=0 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=1 chnl=15
char id=52 x=57 y=206 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=53 x=133 y=201 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=54 x=114 y=227 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=55 x=132 y=227 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=56 x=18 y=0 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=1 chnl=15
char id=57 x=150 y=227 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=58 x=68 y=232 width=5 height=19 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=59 x=179 y=26 width=5 height=24 xoffset=2 yoffset=16 xadvance=9 page=1 chnl=15
char id=60 x=17 y=72 width=16 height=17 xoffset=1 yoffset=14 xadvance=19 page=1 chnl=15
char id=61 x=159 y=71 width=16 height=12 xoffset=1 yoffset=17 xadvance=19 page=1 chnl=15
char id=62 x=0 y=72 width=16 height=17 xoffset=1 yoffset=14 xadvance=19 page=1 chnl=15
char id=63 x=168 y=226 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=32 height=32 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=65 x=129 y=122 width=26 height=25 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=66 x=160 y=174 width=18 height=25 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=67 x=185 y=148 width=21 height=25 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=68 x=0 y=180 width=20 height=25 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=69 x=141 y=174 width=18 height=25 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=70 x=186 y=226 width=17 height=25 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=71 x=48 y=153 width=23 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=72 x=41 y=180 width=19 height=25 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=73 x=249 y=147 width=5 height=25 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=240 y=226 width=14 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=75 x=141 y=148 width=21 height=25 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=76 x=228 y=0 width=16 height=25 xoffset=2 yoffset=10 xadvance=18 page=1 chnl=15
char id=77 x=0 y=154 width=23 height=25 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=78 x=21 y=180 width=19 height=25 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=79 x=230 y=121 width=23 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=80 x=228 y=200 width=18 height=25 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=81 x=0 y=127 width=23 height=26 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=82 x=24 y=154 width=23 height=25 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=83 x=101 y=175 width=19 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=84 x=119 y=149 width=21 height=25 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=85 x=121 y=175 width=19 height=25 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=86 x=182 y=122 width=23 height=25 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=87 x=96 y=123 width=32 height=25 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=15
char id=88 x=206 y=122 width=23 height=25 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=89 x=156 y=122 width=25 height=25 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=90 x=207 y=148 width=20 height=25 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=91 x=76 y=65 width=8 height=31 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=92 x=61 y=26 width=11 height=25 xoffset=-1 yoffset=10 xadvance=9 page=1 chnl=15
char id=93 x=247 y=32 width=8 height=31 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=94 x=69 y=72 width=15 height=14 xoffset=0 yoffset=10 xadvance=15 page=1 chnl=15
char id=95 x=70 y=87 width=34 height=4 xoffset=-6 yoffset=38 xadvance=30 page=1 chnl=15
char id=96 x=11 y=90 width=10 height=6 xoffset=-1 yoffset=10 xadvance=11 page=1 chnl=15
char id=97 x=57 y=52 width=18 height=19 xoffset=0 yoffset=16 xadvance=18 page=1 chnl=15
char id=98 x=204 y=226 width=17 height=25 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=99 x=111 y=52 width=16 height=19 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=100 x=222 y=226 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=0 y=52 width=18 height=19 xoffset=0 yoffset=16 xadvance=18 page=1 chnl=15
char id=102 x=48 y=26 width=12 height=25 xoffset=-1 yoffset=10 xadvance=9 page=1 chnl=15
char id=103 x=36 y=0 width=17 height=25 xoffset=0 yoffset=16 xadvance=18 page=1 chnl=15
char id=104 x=0 y=26 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=1 chnl=15
char id=105 x=250 y=64 width=5 height=25 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=106 x=66 y=65 width=9 height=31 xoffset=-3 yoffset=10 xadvance=7 page=0 chnl=15
char id=107 x=17 y=26 width=16 height=25 xoffset=1 yoffset=10 xadvance=16 page=1 chnl=15
char id=108 x=247 y=200 width=5 height=25 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=109 x=213 y=26 width=25 height=19 xoffset=1 yoffset=16 xadvance=27 page=1 chnl=15
char id=110 x=94 y=52 width=16 height=19 xoffset=1 yoffset=16 xadvance=18 page=1 chnl=15
char id=111 x=38 y=52 width=18 height=19 xoffset=0 yoffset=16 xadvance=18 page=1 chnl=15
char id=112 x=54 y=0 width=17 height=25 xoffset=1 yoffset=16 xadvance=18 page=1 chnl=15
char id=113 x=108 y=0 width=17 height=25 xoffset=0 yoffset=16 xadvance=18 page=1 chnl=15
char id=114 x=162 y=51 width=11 height=19 xoffset=1 yoffset=16 xadvance=11 page=1 chnl=15
char id=115 x=128 y=52 width=16 height=19 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=116 x=245 y=0 width=10 height=25 xoffset=0 yoffset=10 xadvance=9 page=1 chnl=15
char id=117 x=145 y=51 width=16 height=19 xoffset=1 yoffset=16 xadvance=18 page=1 chnl=15
char id=118 x=76 y=52 width=17 height=19 xoffset=-1 yoffset=16 xadvance=16 page=1 chnl=15
char id=119 x=185 y=26 width=27 height=19 xoffset=-2 yoffset=16 xadvance=23 page=1 chnl=15
char id=120 x=19 y=52 width=18 height=19 xoffset=-1 yoffset=16 xadvance=16 page=1 chnl=15
char id=121 x=0 y=0 width=17 height=25 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=122 x=239 y=26 width=16 height=19 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=123 x=12 y=65 width=11 height=31 xoffset=12 yoffset=10 xadvance=30 page=0 chnl=15
char id=124 x=91 y=64 width=5 height=31 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=125 x=0 y=65 width=11 height=31 xoffset=-3 yoffset=10 xadvance=30 page=0 chnl=15
char id=126 x=225 y=64 width=16 height=9 xoffset=1 yoffset=18 xadvance=19 page=1 chnl=15
char id=160 x=168 y=252 width=3 height=3 xoffset=-1 yoffset=33 xadvance=9 page=0 chnl=15
char id=161 x=137 y=26 width=5 height=25 xoffset=3 yoffset=16 xadvance=11 page=1 chnl=15
char id=162 x=216 y=32 width=16 height=31 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=163 x=228 y=148 width=20 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=164 x=210 y=46 width=17 height=17 xoffset=0 yoffset=14 xadvance=18 page=1 chnl=15
char id=165 x=163 y=148 width=21 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=166 x=85 y=64 width=5 height=31 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=167 x=237 y=0 width=18 height=31 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=168 x=22 y=90 width=11 height=5 xoffset=0 yoffset=10 xadvance=11 page=1 chnl=15
char id=169 x=225 y=94 width=26 height=26 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=170 x=85 y=72 width=14 height=14 xoffset=0 yoffset=10 xadvance=12 page=1 chnl=15
char id=171 x=192 y=46 width=17 height=17 xoffset=0 yoffset=17 xadvance=18 page=1 chnl=15
char id=172 x=141 y=72 width=17 height=12 xoffset=1 yoffset=17 xadvance=19 page=1 chnl=15
char id=173 x=34 y=89 width=11 height=5 xoffset=0 yoffset=23 xadvance=11 page=1 chnl=15
char id=174 x=144 y=95 width=26 height=26 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=175 x=105 y=87 width=18 height=4 xoffset=-1 yoffset=6 xadvance=16 page=1 chnl=15
char id=176 x=189 y=69 width=11 height=11 xoffset=1 yoffset=10 xadvance=13 page=1 chnl=15
char id=177 x=0 y=232 width=17 height=22 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=178 x=114 y=72 width=13 height=14 xoffset=-2 yoffset=10 xadvance=11 page=1 chnl=15
char id=179 x=100 y=72 width=13 height=14 xoffset=-2 yoffset=10 xadvance=11 page=1 chnl=15
char id=180 x=0 y=90 width=10 height=6 xoffset=1 yoffset=10 xadvance=11 page=1 chnl=15
char id=181 x=211 y=0 width=16 height=25 xoffset=1 yoffset=16 xadvance=18 page=1 chnl=15
char id=182 x=24 y=33 width=20 height=31 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=183 x=58 y=88 width=5 height=5 xoffset=2 yoffset=20 xadvance=9 page=1 chnl=15
char id=184 x=242 y=64 width=8 height=9 xoffset=1 yoffset=33 xadvance=11 page=1 chnl=15
char id=185 x=246 y=46 width=8 height=14 xoffset=0 yoffset=10 xadvance=11 page=1 chnl=15
char id=186 x=128 y=72 width=12 height=14 xoffset=0 yoffset=10 xadvance=12 page=1 chnl=15
char id=187 x=174 y=51 width=17 height=17 xoffset=1 yoffset=17 xadvance=18 page=1 chnl=15
char id=188 x=171 y=95 width=26 height=26 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=189 x=90 y=96 width=26 height=26 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=190 x=62 y=97 width=27 height=26 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=191 x=61 y=179 width=19 height=25 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=192 x=82 y=0 width=26 height=31 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=193 x=136 y=0 width=26 height=31 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=194 x=109 y=0 width=26 height=31 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=195 x=199 y=64 width=26 height=29 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=196 x=97 y=64 width=26 height=30 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=197 x=33 y=0 width=26 height=32 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=198 x=62 y=124 width=33 height=25 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=199 x=60 y=0 width=21 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=200 x=143 y=32 width=18 height=31 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=201 x=124 y=32 width=18 height=31 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=202 x=105 y=32 width=18 height=31 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=203 x=168 y=64 width=18 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=204 x=24 y=65 width=10 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=205 x=35 y=65 width=10 height=31 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=206 x=233 y=32 width=13 height=31 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=207 x=187 y=64 width=11 height=30 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=208 x=72 y=150 width=23 height=25 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=209 x=0 y=97 width=19 height=29 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=210 x=189 y=0 width=23 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=211 x=213 y=0 width=23 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=212 x=0 y=33 width=23 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=213 x=226 y=64 width=23 height=29 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=214 x=124 y=64 width=23 height=30 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=215 x=34 y=72 width=16 height=16 xoffset=2 yoffset=14 xadvance=19 page=1 chnl=15
char id=216 x=38 y=97 width=23 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=217 x=85 y=32 width=19 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=218 x=65 y=33 width=19 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=219 x=45 y=33 width=19 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=220 x=148 y=64 width=19 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=221 x=163 y=0 width=25 height=31 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=222 x=217 y=174 width=18 height=25 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=223 x=81 y=176 width=19 height=25 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=224 x=236 y=174 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=225 x=0 y=206 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=226 x=19 y=206 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=227 x=143 y=26 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=1 chnl=15
char id=228 x=38 y=206 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=229 x=43 y=126 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=230 x=39 y=232 width=28 height=19 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=231 x=143 y=0 width=16 height=25 xoffset=0 yoffset=16 xadvance=16 page=1 chnl=15
char id=232 x=95 y=228 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=233 x=76 y=205 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=234 x=95 y=202 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=235 x=114 y=201 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=236 x=120 y=26 width=10 height=25 xoffset=-2 yoffset=10 xadvance=7 page=1 chnl=15
char id=237 x=109 y=26 width=10 height=25 xoffset=0 yoffset=10 xadvance=7 page=1 chnl=15
char id=238 x=34 y=26 width=13 height=25 xoffset=-3 yoffset=10 xadvance=7 page=1 chnl=15
char id=239 x=97 y=26 width=11 height=25 xoffset=-2 yoffset=10 xadvance=7 page=1 chnl=15
char id=240 x=24 y=127 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=241 x=162 y=26 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=1 chnl=15
char id=242 x=152 y=200 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=243 x=171 y=200 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=244 x=190 y=200 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=245 x=76 y=231 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=246 x=209 y=200 width=18 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=247 x=51 y=72 width=17 height=15 xoffset=1 yoffset=15 xadvance=19 page=1 chnl=15
char id=248 x=18 y=232 width=20 height=21 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=249 x=194 y=0 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=1 chnl=15
char id=250 x=177 y=0 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=1 chnl=15
char id=251 x=160 y=0 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=1 chnl=15
char id=252 x=126 y=0 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=1 chnl=15
char id=253 x=162 y=32 width=17 height=31 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=254 x=180 y=32 width=17 height=31 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=255 x=198 y=32 width=17 height=31 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
