
---------------------------------------------------------------------------
11:07:06, Log file created 30/04/2016 11:07:06 a. m.
11:07:07, Operating System: Microsoft Windows 10 Home Single Language
11:07:08, OpSys: Win7
11:07:08, OS Platform: Win32NT
11:07:08, OS Version: 6.2.9200.0
11:07:08, Physical Memory: 7.737.085.952 Available: 3.002.499.072
11:07:08, Virtual Memory: 2.147.352.576 Available: 1.877.843.968
11:07:08, App: yWriter5.exe
11:07:08, App Version: 5.2.1.3
11:07:08, Spacejock.dll: 1.0.5856.28163
11:07:08, Logging to C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:07:08, Curdir: C:\Program Files (x86)\yWriter5
11:07:08, App.path: C:\Program Files (x86)\yWriter5
11:07:08, Directory char: \
11:07:08, RELEASE compile
11:07:08, Date format: d/MM/yyyy
11:07:08, Date separator: /
11:07:08, System Text Encoding: iso-8859-1
11:07:08, System Codepage: 1252
11:07:08, Single byte system: True
11:07:08, Installed language: Spanish (Spain)
11:07:08, True string: TRUE (True = -1)
11:07:08, False string: FALSE (False = 0)
11:07:08, yWriter5 5.2.1.3 startup
11:07:12, Settings file: C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:07:12, Size: 1798
11:07:12, Loading settings from C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:07:12, Settings loaded
11:07:12, YW5Lib.dll: 5.0.5856.28164
11:07:12, Trying to load previous project: D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:07:12, Loading last project: D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:07:12, No dictionaries found: spell check disabled
11:07:12, (See the help file if you'd like to add a dictionary to yWriter)
11:07:12, Dictionary folder: C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:07:12, Emptying cProject class
11:07:12, Unlocked project 
11:07:12, Displaying empty project
11:07:12, Unlocked project 
11:07:12, Locked project D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:07:12, Loading from D:\piumax2\pump_story\Story\
11:07:12, Unable to extract notes data from D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:07:12, Unable to extract variables from D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:07:14, Backup to D:\piumax2\pump_story\Story\Autobackups\2016-04-30\Partial Backup of Pump It Up Max XeneX World - A pump story 2016-04-30.zip complete
11:07:14, Scene list update suppressed
11:07:14, Scene list update suppressed
