
---------------------------------------------------------------------------
12:20:32, Log file created 28/02/2016 12:20:32 p. m.
12:20:32, Operating System: Microsoft Windows 10 Home Single Language
12:20:32, OpSys: Win7
12:20:32, OS Platform: Win32NT
12:20:32, OS Version: 6.2.9200.0
12:20:32, Physical Memory: 7.737.081.856 Available: 4.740.243.456
12:20:32, Virtual Memory: 2.147.352.576 Available: 1.888.821.248
12:20:32, App: yWriter5.exe
12:20:32, App Version: 5.2.1.3
12:20:32, Spacejock.dll: 1.0.5856.28163
12:20:32, Logging to C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
12:20:32, Curdir: C:\Program Files (x86)\yWriter5
12:20:32, App.path: C:\Program Files (x86)\yWriter5
12:20:32, Directory char: \
12:20:32, RELEASE compile
12:20:32, Date format: d/MM/yyyy
12:20:32, Date separator: /
12:20:32, System Text Encoding: iso-8859-1
12:20:32, System Codepage: 1252
12:20:32, Single byte system: True
12:20:32, Installed language: Spanish (Spain)
12:20:32, True string: TRUE (True = -1)
12:20:32, False string: FALSE (False = 0)
12:20:32, yWriter5 5.2.1.3 startup
12:27:19, Very first run of yWriter (no ini, no command line options.
12:27:19, Settings file: C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:27:19, (not found)
12:27:19, Loading settings from C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:27:19, C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
12:27:19, YW5Lib.dll: 5.0.5856.28164
12:27:19, No dictionaries found: spell check disabled
12:27:19, (See the help file if you'd like to add a dictionary to yWriter)
12:27:19, Dictionary folder: C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\Dict
12:27:19, Name and/or Serial empty
12:27:19, Could not load SMTP server settings
12:27:19, Emptying cProject class
12:27:19, Unlocked project 
12:27:19, Displaying empty project
12:27:19, Unlocked project 
12:27:19, Locked project D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
12:27:19, Loading from D:\piumax2\pump_story\Story\
12:27:19, Unable to extract notes data from D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
12:27:19, Unable to extract variables from D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
