
---------------------------------------------------------------------------
11:28:51, Log file created 5/04/2016 11:28:51 a. m.
11:28:55, Operating System: Microsoft Windows 10 Home Single Language
11:28:55, OpSys: Win7
11:28:55, OS Platform: Win32NT
11:28:55, OS Version: 6.2.9200.0
11:28:55, Physical Memory: 7.737.085.952 Available: 6.155.542.528
11:28:55, Virtual Memory: 2.147.352.576 Available: 1.891.000.320
11:28:55, App: yWriter5.exe
11:28:55, App Version: 5.2.1.3
11:28:55, Spacejock.dll: 1.0.5856.28163
11:28:55, Logging to C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:28:55, Curdir: C:\Program Files (x86)\yWriter5
11:28:55, App.path: C:\Program Files (x86)\yWriter5
11:28:55, Directory char: \
11:28:55, RELEASE compile
11:28:55, Date format: d/MM/yyyy
11:28:55, Date separator: /
11:28:55, System Text Encoding: iso-8859-1
11:28:55, System Codepage: 1252
11:28:55, Single byte system: True
11:28:55, Installed language: Spanish (Spain)
11:28:55, True string: TRUE (True = -1)
11:28:55, False string: FALSE (False = 0)
11:28:55, yWriter5 5.2.1.3 startup
11:29:00, Settings file: C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:29:00, Size: 1798
11:29:00, Loading settings from C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:29:00, Settings loaded
11:29:00, YW5Lib.dll: 5.0.5856.28164
11:29:00, Trying to load previous project: D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:29:00, Loading last project: D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:29:00, No dictionaries found: spell check disabled
11:29:00, (See the help file if you'd like to add a dictionary to yWriter)
11:29:00, Dictionary folder: C:\Users\USUARIO\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:29:00, Emptying cProject class
11:29:00, Unlocked project 
11:29:00, Displaying empty project
11:29:00, Unlocked project 
11:29:00, Locked project D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:29:00, Loading from D:\piumax2\pump_story\Story\
11:29:00, Unable to extract notes data from D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
11:29:00, Unable to extract variables from D:\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
