
---------------------------------------------------------------------------
15:13:33, Log file created 28/02/2015 03:13:33 p.m.
15:13:34, Operating System: Microsoft Windows 7 Professional 
15:13:34, OpSys: Win7
15:13:34, OS Platform: Win32NT
15:13:34, OS Version: 6.1.7601.65536
15:13:34, Physical Memory: 8.490.737.664 Available: 4.961.914.880
15:13:34, Virtual Memory: 2.147.352.576 Available: 1.935.757.312
15:13:34, App: yWriter5.exe
15:13:34, App Version: 5.2.1.1
15:13:34, Spacejock.dll: 1.0.5292.13312
15:13:34, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:13:34, Curdir: G:\yWriter5\bin
15:13:34, App.path: G:\yWriter5\bin
15:13:34, Directory char: \
15:13:34, RELEASE compile
15:13:34, Date format: dd/MM/yyyy
15:13:34, Date separator: /
15:13:34, System Text Encoding: iso-8859-1
15:13:34, System Codepage: 1252
15:13:34, Single byte system: True
15:13:34, Installed language: Spanish (Spain)
15:13:34, True string: TRUE (True = -1)
15:13:34, False string: FALSE (False = 0)
15:13:34, yWriter5 5.2.1.1 startup
15:13:53, Very first run of yWriter (no ini, no command line options.
15:13:53, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:13:53, (not found)
15:13:53, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:13:53, C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
15:13:53, YW5Lib.dll: 5.0.5292.13210
15:13:53, No dictionaries found: spell check disabled
15:13:53, (See the help file if you'd like to add a dictionary to yWriter)
15:13:53, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:13:53, Name and/or Serial empty
15:13:53, Could not load SMTP server settings
15:13:53, Emptying cProject class
15:13:53, Unlocked project 
15:13:53, Displaying empty project
15:13:53, Unlocked project 
15:13:53, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
15:13:53, Loading from G:\pump_story\Story\
15:13:53, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
15:13:53, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
