
---------------------------------------------------------------------------
03:15:58, Log file created 25/07/2015 03:15:58 a.m.
03:15:59, ** Running under Wine ** 
03:15:59, Not found 
03:15:59, OS Platform: Win32NT
03:15:59, OS Version: 5.1.2600.196608
03:15:59, Physical Memory: 8.274.272.256 Available: 7.057.158.144
03:15:59, Virtual Memory: 2.147.352.575 Available: 2.147.287.039
03:15:59, App: yWriter5.exe
03:15:59, App Version: 5.2.1.2
03:15:59, Spacejock.dll: 1.0.5492.29451
03:15:59, Logging to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Log.txt
03:15:59, Curdir: C:\Program Files\yWriter5
03:15:59, App.path: C:\Program Files\yWriter5
03:15:59, Directory char: \
03:15:59, RELEASE compile
03:15:59, Date format: dd/MM/yyyy
03:15:59, Date separator: /
03:15:59, System Text Encoding: iso-8859-1
03:15:59, System Codepage: 1252
03:15:59, Single byte system: True
03:15:59, Installed language: Spanish (Colombia)
03:15:59, True string: TRUE (True = -1)
03:15:59, False string: FALSE (False = 0)
03:15:59, yWriter5 5.2.1.2 startup
03:16:20, Very first run of yWriter (no ini, no command line options.
03:16:20, Settings file: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, (not found)
03:16:20, Loading settings from C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini not found.
03:16:20, YW5Lib.dll: 5.0.5492.29145
03:16:20, No dictionaries found: spell check disabled
03:16:20, (See the help file if you'd like to add a dictionary to yWriter)
03:16:20, Dictionary folder: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Dict
03:16:20, Name and/or Serial empty
03:16:20, Could not load SMTP server settings
03:16:20, Saving settings
03:16:20, Attempting save to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, Settings saved to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, Saved to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, Closed down yWriter5

---------------------------------------------------------------------------
03:16:47, Log file created 25/07/2015 03:16:47 a.m.
03:16:47, ** Running under Wine ** 
03:16:47, Not found 
03:16:47, OS Platform: Win32NT
03:16:47, OS Version: 5.1.2600.196608
03:16:47, Physical Memory: 8.274.272.256 Available: 7.050.739.712
03:16:47, Virtual Memory: 2.147.352.575 Available: 2.147.287.039
03:16:47, App: yWriter5.exe
03:16:47, App Version: 5.2.1.2
03:16:47, Spacejock.dll: 1.0.5492.29451
03:16:47, Logging to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Log.txt
03:16:47, Curdir: C:\Program Files\yWriter5
03:16:47, App.path: C:\Program Files\yWriter5
03:16:47, Directory char: \
03:16:47, RELEASE compile
03:16:47, Date format: dd/MM/yyyy
03:16:47, Date separator: /
03:16:47, System Text Encoding: iso-8859-1
03:16:47, System Codepage: 1252
03:16:47, Single byte system: True
03:16:47, Installed language: Spanish (Colombia)
03:16:47, True string: TRUE (True = -1)
03:16:47, False string: FALSE (False = 0)
03:16:47, yWriter5 5.2.1.2 startup
03:17:08, Settings file: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:17:08, Size: 1531
03:17:08, Loading settings from C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:17:08, Settings loaded
03:17:08, YW5Lib.dll: 5.0.5492.29145
03:17:08, No dictionaries found: spell check disabled
03:17:08, (See the help file if you'd like to add a dictionary to yWriter)
03:17:08, Dictionary folder: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Dict
03:17:08, Name and/or Serial empty
03:17:08, Could not load SMTP server settings
03:17:08, Emptying cProject class
03:17:08, Unlocked project 
03:17:08, Displaying empty project
03:17:08, Unlocked project 
03:17:08, Locked project Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:17:08, Loading from Z:\mnt\hd\piumax2\pump_story\Story\
03:17:08, Unable to extract notes data from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:17:08, Unable to extract variables from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:17:10, Backup to Z:\mnt\hd\piumax2\pump_story\Story\Autobackups\2015-07-25\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-07-25.zip complete
03:17:10, Scene list update suppressed
03:17:10, Scene list update suppressed
