
---------------------------------------------------------------------------
09:22:01, Log file created 09/03/2015 09:22:01 a.m.
09:22:01, Operating System: Microsoft Windows 7 Professional 
09:22:01, OpSys: Win7
09:22:01, OS Platform: Win32NT
09:22:01, OS Version: 6.1.7601.65536
09:22:01, Physical Memory: 8.490.737.664 Available: 4.932.853.760
09:22:01, Virtual Memory: 2.147.352.576 Available: 1.936.306.176
09:22:01, App: yWriter5.exe
09:22:01, App Version: 5.2.1.1
09:22:01, Spacejock.dll: 1.0.5292.13312
09:22:01, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
09:22:01, Curdir: G:\yWriter5\bin
09:22:01, App.path: G:\yWriter5\bin
09:22:01, Directory char: \
09:22:01, RELEASE compile
09:22:01, Date format: dd/MM/yyyy
09:22:01, Date separator: /
09:22:01, System Text Encoding: iso-8859-1
09:22:01, System Codepage: 1252
09:22:01, Single byte system: True
09:22:01, Installed language: Spanish (Spain)
09:22:01, True string: TRUE (True = -1)
09:22:01, False string: FALSE (False = 0)
09:22:01, yWriter5 5.2.1.1 startup
09:22:02, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:22:02, Size: 1869
09:22:02, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:22:02, Settings loaded
09:22:02, YW5Lib.dll: 5.0.5292.13210
09:22:02, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\5desk.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt
09:22:02, Dictionaries initialised
09:22:02, No dictionaries found: spell check disabled
09:22:02, (See the help file if you'd like to add a dictionary to yWriter)
09:22:02, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
09:22:02, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Emptying cProject class
09:22:02, Unlocked project 
09:22:02, Displaying empty project
09:22:02, Unlocked project 
09:22:02, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Loading from G:\pump_story\Story\
09:22:02, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:03, Backup to G:\pump_story\Story\Autobackups\2015-03-09\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-03-09.zip complete
09:22:03, Scene list update suppressed
09:22:03, Scene list update suppressed
