
---------------------------------------------------------------------------
23:29:42, Log file created 11/01/2015 11:29:42 p. m.
23:29:43, Operating System: Microsoft Windows 8 Pro
23:29:43, OpSys: Win7
23:29:43, OS Platform: Win32NT
23:29:43, OS Version: 6.2.9200.0
23:29:43, Physical Memory: 6.291.820.544 Available: 3.954.614.272
23:29:43, Virtual Memory: 2.147.352.576 Available: 1.897.037.824
23:29:43, App: yWriter5.exe
23:29:43, App Version: 5.2.1.1
23:29:43, Spacejock.dll: 1.0.5292.13312
23:29:43, Logging to C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:29:43, Curdir: E:\yWriter5\bin
23:29:43, App.path: E:\yWriter5\bin
23:29:43, Directory char: \
23:29:43, RELEASE compile
23:29:43, Date format: dd/MM/yyyy
23:29:43, Date separator: /
23:29:43, System Text Encoding: iso-8859-1
23:29:43, System Codepage: 1252
23:29:43, Single byte system: True
23:29:43, Installed language: Spanish (Spain)
23:29:43, True string: TRUE (True = -1)
23:29:43, False string: FALSE (False = 0)
23:29:43, yWriter5 5.2.1.1 startup
23:30:02, Updater has finished.
23:30:41, Very first run of yWriter (no ini, no command line options.
23:30:41, Settings file: C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:30:41, (not found)
23:30:41, Loading settings from C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:30:41, C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
23:30:41, YW5Lib.dll: 5.0.5292.13210
23:30:41, No dictionaries found: spell check disabled
23:30:41, (See the help file if you'd like to add a dictionary to yWriter)
23:30:41, Dictionary folder: C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:30:41, Name and/or Serial empty
23:30:41, Could not load SMTP server settings
23:30:41, Update Frequency value: 3 (UpdateCheckV2Frequency)
23:30:41, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
23:30:41, Update frequency = Weekly
23:30:41, Check for update enabled now
23:30:41, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
23:30:41, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
23:30:41, Download package would be yWriter5Upd.exe
23:30:41, Download path would be C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\
23:30:41, Already up to date (Available version is 5.2.1.1)
23:30:41, Latest available version is 5.2.1.1
23:30:41, Emptying cProject class
23:30:41, Unlocked project 
23:30:41, Displaying empty project
23:30:41, Unlocked project 
23:30:41, Locked project E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:30:41, Loading from E:\pump_story\Story\
23:30:41, Unable to extract notes data from E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:30:41, Unable to extract variables from E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:30:43, Backup to E:\pump_story\Story\Autobackups\2015-01-11\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-01-11.zip complete
23:30:43, Scene list update suppressed
23:30:43, Scene list update suppressed
