
---------------------------------------------------------------------------
03:15:58, Log file created 25/07/2015 03:15:58 a.m.
03:15:59, ** Running under Wine ** 
03:15:59, Not found 
03:15:59, OS Platform: Win32NT
03:15:59, OS Version: 5.1.2600.196608
03:15:59, Physical Memory: 8.274.272.256 Available: 7.057.158.144
03:15:59, Virtual Memory: 2.147.352.575 Available: 2.147.287.039
03:15:59, App: yWriter5.exe
03:15:59, App Version: 5.2.1.2
03:15:59, Spacejock.dll: 1.0.5492.29451
03:15:59, Logging to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Log.txt
03:15:59, Curdir: C:\Program Files\yWriter5
03:15:59, App.path: C:\Program Files\yWriter5
03:15:59, Directory char: \
03:15:59, RELEASE compile
03:15:59, Date format: dd/MM/yyyy
03:15:59, Date separator: /
03:15:59, System Text Encoding: iso-8859-1
03:15:59, System Codepage: 1252
03:15:59, Single byte system: True
03:15:59, Installed language: Spanish (Colombia)
03:15:59, True string: TRUE (True = -1)
03:15:59, False string: FALSE (False = 0)
03:15:59, yWriter5 5.2.1.2 startup
03:16:20, Very first run of yWriter (no ini, no command line options.
03:16:20, Settings file: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, (not found)
03:16:20, Loading settings from C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini not found.
03:16:20, YW5Lib.dll: 5.0.5492.29145
03:16:20, No dictionaries found: spell check disabled
03:16:20, (See the help file if you'd like to add a dictionary to yWriter)
03:16:20, Dictionary folder: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Dict
03:16:20, Name and/or Serial empty
03:16:20, Could not load SMTP server settings
03:16:20, Saving settings
03:16:20, Attempting save to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, Settings saved to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, Saved to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:16:20, Closed down yWriter5

---------------------------------------------------------------------------
03:16:47, Log file created 25/07/2015 03:16:47 a.m.
03:16:47, ** Running under Wine ** 
03:16:47, Not found 
03:16:47, OS Platform: Win32NT
03:16:47, OS Version: 5.1.2600.196608
03:16:47, Physical Memory: 8.274.272.256 Available: 7.050.739.712
03:16:47, Virtual Memory: 2.147.352.575 Available: 2.147.287.039
03:16:47, App: yWriter5.exe
03:16:47, App Version: 5.2.1.2
03:16:47, Spacejock.dll: 1.0.5492.29451
03:16:47, Logging to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Log.txt
03:16:47, Curdir: C:\Program Files\yWriter5
03:16:47, App.path: C:\Program Files\yWriter5
03:16:47, Directory char: \
03:16:47, RELEASE compile
03:16:47, Date format: dd/MM/yyyy
03:16:47, Date separator: /
03:16:47, System Text Encoding: iso-8859-1
03:16:47, System Codepage: 1252
03:16:47, Single byte system: True
03:16:47, Installed language: Spanish (Colombia)
03:16:47, True string: TRUE (True = -1)
03:16:47, False string: FALSE (False = 0)
03:16:47, yWriter5 5.2.1.2 startup
03:17:08, Settings file: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:17:08, Size: 1531
03:17:08, Loading settings from C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:17:08, Settings loaded
03:17:08, YW5Lib.dll: 5.0.5492.29145
03:17:08, No dictionaries found: spell check disabled
03:17:08, (See the help file if you'd like to add a dictionary to yWriter)
03:17:08, Dictionary folder: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Dict
03:17:08, Name and/or Serial empty
03:17:08, Could not load SMTP server settings
03:17:08, Emptying cProject class
03:17:08, Unlocked project 
03:17:08, Displaying empty project
03:17:08, Unlocked project 
03:17:08, Locked project Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:17:08, Loading from Z:\mnt\hd\piumax2\pump_story\Story\
03:17:08, Unable to extract notes data from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:17:08, Unable to extract variables from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:17:10, Backup to Z:\mnt\hd\piumax2\pump_story\Story\Autobackups\2015-07-25\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-07-25.zip complete
03:17:10, Scene list update suppressed
03:17:10, Scene list update suppressed
03:43:25, Backup to Z:\mnt\hd\piumax2\pump_story\Story\Autobackups\2015-07-25\Full Backup of Pump It Up Max XeneX World - A pump story 2015-07-25.zip complete
03:43:25, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
03:43:25, Setting up control arrays in frmEditor:SetupControlArrays
03:43:25, Reading Editor Settings
03:43:25, Started Fill Combos
03:43:25, Setting up field combo 1
03:43:25, Setting up field combo 2
03:43:25, Setting up field combo 3
03:43:25, Setting up field combo 4
03:43:25, Setting field label 1 to Relevance
03:43:25, Setting field label 2 to Tension
03:43:25, Setting field label 3 to Humour
03:43:25, Setting field label 4 to Quality
03:43:25, Finished Fill Combos
03:43:25, Started Fill Combos
03:43:25, Setting up field combo 1
03:43:25, Setting up field combo 2
03:43:25, Setting up field combo 3
03:43:25, Setting up field combo 4
03:43:25, Setting field label 1 to Relevance
03:43:25, Setting field label 2 to Tension
03:43:25, Setting field label 3 to Humour
03:43:25, Setting field label 4 to Quality
03:43:25, Finished Fill Combos
03:43:25, Writing scene 8 to Z:\mnt\hd\piumax2\pump_story\Story\RTF5\RTF_00009.rtf
03:43:25, Setting up control arrays in frmEditor:SetupControlArrays
03:43:25, Reading Editor Settings
03:43:25, Started Fill Combos
03:43:25, Setting up field combo 1
03:43:25, Setting up field combo 2
03:43:25, Setting up field combo 3
03:43:25, Setting up field combo 4
03:43:25, Setting field label 1 to Relevance
03:43:25, Setting field label 2 to Tension
03:43:25, Setting field label 3 to Humour
03:43:25, Setting field label 4 to Quality
03:43:25, Finished Fill Combos
03:43:25, Started Fill Combos
03:43:25, Setting up field combo 1
03:43:25, Setting up field combo 2
03:43:25, Setting up field combo 3
03:43:25, Setting up field combo 4
03:43:25, Setting field label 1 to Relevance
03:43:25, Setting field label 2 to Tension
03:43:25, Setting field label 3 to Humour
03:43:25, Setting field label 4 to Quality
03:43:25, Finished Fill Combos
03:43:25, Writing scene 8 to Z:\mnt\hd\piumax2\pump_story\Story\RTF5\RTF_00009.rtf
03:43:25, ScID: 8 editor finished
03:43:25, Saving project to Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:43:25, Disk type is: Fixed
03:43:25, Saving scene RTF files to Z:\mnt\hd\piumax2\pump_story\Story\RTF5
03:43:25, Project file zipped to Z:\mnt\hd\piumax2\pump_story\Story\Autobackups\2015-07-25\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
03:43:25, Previous project file copied to: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
03:43:25, Project saved: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
03:43:25, Project save complete in clsProject:SaveProject
03:43:25, Progress log written to Z:\mnt\hd\piumax2\pump_story\Story\Logs\2015-07-25 - Pump It Up Max XeneX World - A pump story.txt
03:43:40, ScID: 7 editor finished
03:43:40, Saving project to Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:43:40, Disk type is: Fixed
03:43:40, Saving scene RTF files to Z:\mnt\hd\piumax2\pump_story\Story\RTF5
03:43:40, Project file zipped to Z:\mnt\hd\piumax2\pump_story\Story\Autobackups\2015-07-25\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
03:43:40, Previous project file copied to: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
03:43:40, Project saved: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
03:43:40, Project save complete in clsProject:SaveProject
03:43:40, Progress log written to Z:\mnt\hd\piumax2\pump_story\Story\Logs\2015-07-25 - Pump It Up Max XeneX World - A pump story.txt
03:43:45, Saving project to Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:43:45, Disk type is: Fixed
03:43:45, Saving scene RTF files to Z:\mnt\hd\piumax2\pump_story\Story\RTF5
03:43:45, Project file zipped to Z:\mnt\hd\piumax2\pump_story\Story\Autobackups\2015-07-25\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
03:43:45, Previous project file copied to: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
03:43:45, Project saved: Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
03:43:45, Project save complete in clsProject:SaveProject
03:43:45, Progress log written to Z:\mnt\hd\piumax2\pump_story\Story\Logs\2015-07-25 - Pump It Up Max XeneX World - A pump story.txt
03:44:24, Reading Editor Settings
03:44:24, Started Fill Combos
03:44:24, Setting up field combo 1
03:44:24, Setting up field combo 2
03:44:24, Setting up field combo 3
03:44:24, Setting up field combo 4
03:44:24, Setting field label 1 to Relevance
03:44:24, Setting field label 2 to Tension
03:44:24, Setting field label 3 to Humour
03:44:24, Setting field label 4 to Quality
03:44:24, Finished Fill Combos

---------------------------------------------------------------------------
03:44:31, Log file created 25/07/2015 03:44:31 a.m.
03:44:31, ** Running under Wine ** 
03:44:31, Not found 
03:44:31, OS Platform: Win32NT
03:44:31, OS Version: 5.1.2600.196608
03:44:31, Physical Memory: 8.274.272.256 Available: 7.016.005.632
03:44:31, Virtual Memory: 2.147.352.575 Available: 2.147.287.039
03:44:31, App: yWriter5.exe
03:44:31, App Version: 5.2.1.2
03:44:31, Spacejock.dll: 1.0.5492.29451
03:44:31, Logging to C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Log.txt
03:44:31, Curdir: C:\Program Files\yWriter5
03:44:31, App.path: C:\Program Files\yWriter5
03:44:31, Directory char: \
03:44:31, RELEASE compile
03:44:31, Date format: dd/MM/yyyy
03:44:31, Date separator: /
03:44:31, System Text Encoding: iso-8859-1
03:44:31, System Codepage: 1252
03:44:31, Single byte system: True
03:44:31, Installed language: Spanish (Colombia)
03:44:31, True string: TRUE (True = -1)
03:44:31, False string: FALSE (False = 0)
03:44:31, yWriter5 5.2.1.2 startup
03:44:44, Updater has finished.
03:45:05, Settings file: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:45:05, Size: 1531
03:45:05, Loading settings from C:\users\ckristian\Application Data\Spacejock Software\yWriter5\yWriter5.ini
03:45:05, Settings loaded
03:45:05, YW5Lib.dll: 5.0.5492.29145
03:45:05, No dictionaries found: spell check disabled
03:45:05, (See the help file if you'd like to add a dictionary to yWriter)
03:45:05, Dictionary folder: C:\users\ckristian\Application Data\Spacejock Software\yWriter5\Dict
03:45:05, Name and/or Serial empty
03:45:05, Could not load SMTP server settings
03:45:05, Update Frequency value: 3 (UpdateCheckV2Frequency)
03:45:05, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
03:45:05, Update frequency = Weekly
03:45:05, Check for update enabled now
03:45:05, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
03:45:05, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
03:45:05, Download package would be yWriter5Upd.exe
03:45:05, Download path would be C:\users\ckristian\Application Data\Spacejock Software\yWriter5
03:45:05, Already up to date (Available version is 5.2.1.2)
03:45:05, Latest available version is 5.2.1.2
03:45:05, Emptying cProject class
03:45:05, Unlocked project 
03:45:05, Displaying empty project
03:45:05, Unlocked project 
03:45:05, Locked project Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:45:05, Loading from Z:\mnt\hd\piumax2\pump_story\Story\
03:45:05, Unable to extract notes data from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
03:45:05, Unable to extract variables from Z:\mnt\hd\piumax2\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
