
---------------------------------------------------------------------------
23:11:40, Log file created 31/03/2015 11:11:40 p.m.
23:11:40, Operating System: Microsoft Windows 7 Professional 
23:11:40, OpSys: Win7
23:11:40, OS Platform: Win32NT
23:11:40, OS Version: 6.1.7601.65536
23:11:40, Physical Memory: 8.490.737.664 Available: 5.906.952.192
23:11:40, Virtual Memory: 2.147.352.576 Available: 1.933.402.112
23:11:40, App: yWriter5.exe
23:11:40, App Version: 5.2.1.1
23:11:40, Spacejock.dll: 1.0.5292.13312
23:11:40, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:11:40, Curdir: G:\yWriter5\bin
23:11:40, App.path: G:\yWriter5\bin
23:11:40, Directory char: \
23:11:40, RELEASE compile
23:11:40, Date format: dd/MM/yyyy
23:11:40, Date separator: /
23:11:40, System Text Encoding: iso-8859-1
23:11:40, System Codepage: 1252
23:11:40, Single byte system: True
23:11:40, Installed language: Spanish (Spain)
23:11:40, True string: TRUE (True = -1)
23:11:40, False string: FALSE (False = 0)
23:11:40, yWriter5 5.2.1.1 startup
23:11:40, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:11:40, Size: 1869
23:11:40, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:11:40, Settings loaded
23:11:40, YW5Lib.dll: 5.0.5292.13210
23:11:40, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:11:40, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:11:40, Emptying cProject class
23:11:40, Unlocked project 
23:11:40, Displaying empty project
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\5desk.txt
23:11:40, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt
23:11:40, Dictionaries initialised
23:11:40, No dictionaries found: spell check disabled
23:11:40, (See the help file if you'd like to add a dictionary to yWriter)
23:11:40, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:11:40, Unlocked project 
23:11:40, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:11:40, Loading from G:\pump_story\Story\
23:11:40, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
23:11:40, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
