
---------------------------------------------------------------------------
08:46:57, Log file created 08/01/2015 08:46:57 a.m.
08:46:58, Operating System: Microsoft Windows 7 Home Basic 
08:46:58, OpSys: Win7
08:46:58, OS Platform: Win32NT
08:46:58, OS Version: 6.1.7601.65536
08:46:58, Physical Memory: 3.076.374.528 Available: 1.435.181.056
08:46:58, Virtual Memory: 2.147.352.576 Available: 1.937.068.032
08:46:58, App: yWriter5.exe
08:46:58, App Version: 5.2.1.1
08:46:58, Spacejock.dll: 1.0.5292.13312
08:46:58, Logging to C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
08:46:58, Curdir: H:\yWriter5\bin
08:46:58, App.path: H:\yWriter5\bin
08:46:58, Directory char: \
08:46:58, RELEASE compile
08:46:58, Date format: dd/MM/yyyy
08:46:58, Date separator: /
08:46:58, System Text Encoding: iso-8859-1
08:46:58, System Codepage: 1252
08:46:58, Single byte system: True
08:46:58, Installed language: Spanish (Spain)
08:46:58, True string: TRUE (True = -1)
08:46:58, False string: FALSE (False = 0)
08:46:58, yWriter5 5.2.1.1 startup
08:47:01, Settings file: C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:47:01, Size: 2076
08:47:01, Loading settings from C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:47:01, Settings loaded
08:47:01, YW5Lib.dll: 5.0.5292.13210
08:47:01, Trying to load previous project: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
08:47:01, No dictionaries found: spell check disabled
08:47:01, (See the help file if you'd like to add a dictionary to yWriter)
08:47:01, Dictionary folder: C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\Dict
08:47:01, Loading last project: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
08:47:01, Emptying cProject class
08:47:01, Unlocked project 
08:47:01, Displaying empty project
08:47:01, Unlocked project 
08:47:01, Locked project H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
08:47:01, Loading from H:\pump_story\Story\
08:47:01, Unable to extract notes data from H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
08:47:01, Unable to extract variables from H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
08:47:01, Backup to H:\pump_story\Story\Autobackups\2015-01-08\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-01-08.zip complete
