{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\fs20 Toda la gente que ha comenzado a jugar... es porque la gente me ha mirado o ha mirado a otras personas hacerlo, y quieren y tienen las agallas de intentarlo as\'ed sea embarazoso. Pero la gente que domina este arte tiende a llamar mucho la atenci\'f3n. Alguien de un nivel decente puede atraer ya varias personas que van pasando por ah\'ed a entablar conversaci\'f3n con otras personas hablando de  "uyy... y como lo hace?".\par
\par
Por el miedo esc\'e9nico... muchas personas no se atreven siquiera a intentarlo...\par
\par
La verdad... cuando yo juego, mi mente solo se enfoca en las flechas y ya no hay alg\'fan publico que me mire... solo yo... y la canci\'f3n.\par
\par
Pero pues... as\'ed mismo como yo empec\'e9, as\'ed mismo comenzaron todos y la verdad... fue un desastre. Si! cuando comenc\'e9... y trat\'e9 de jugar mi primera canci\'f3n, como ve\'eda que todo el mundo jugaba canciones que para mi serian dif\'edciles como si nada, yo me dije a mi mismo "esto debe ser sencillo"...\par
 \par
... la realidad es otra\par
\par
[dibujo de varias veces que se cay\'f3 del panel]\par
\par
A medida de que practicaba, con cosas un poco mas amables que mi ambici\'f3n, poco a poco aprend\'ed a ubicarme en el panel y a no hacer esos... graciosos saltos que siempre uno hace cuando es principiante...\par
\par
... y sobre todo, a no caerme...\par
\par
A medida de que avanzaba fui conociendo personas agradables... tanto as\'ed que, hasta ahora, son los que siempre salgo por ah\'ed, as\'ed sea solo para hablar\par
\par
Todo iba bien...\par
\par
... hasta que algo nubl\'f3 mi mente ya varios d\'edas atr\'e1s\par
\par
No se si sea por los escasos eventos a los que he ido a ver a los competidores jugar, pero, el sue\'f1o de hace unos d\'edas, me hacia ver a mi... montado sobre el panel ya en la lucha definitiva, la que se suele llamar el "Final Match" de cada competici\'f3n... pero... yo? parado en la \'faltima categor\'eda? Y mi contrincante me miraba fijamente con unos ojos muy fr\'edvolos. Trataban de decirme "detente... abandona este deporte". Luego de eso... me pasaba una sensaci\'f3n parecida a la de jugar...\par
\par
... pero... de verdad a donde mirara... as\'ed no jugara en el tapete... todo se ve\'eda oscuro... y el anunciante ni todo el publico all\'ed reunido se encontraba\par
\par
y la canci\'f3n comenz\'f3 a sonar!\par
\par
\pard\fi180\li90\qc\{\par
\highlight2 Mission 1:\highlight0  Comienzo / Beggining\par
Song: Take Out - SHK\par
Level_Basic: 1\par
Level_Normal: 6\par
Level_Epic: 12\par
Objective: Supera con un puntaje superior que tu oponente / Clear with better score than your opponent\par
Break: No\par
DefaultSpeedBasic: 2\par
DefaultSpeedNormal: 2.5\par
DefaultSpeedEpic: 3\par
\}\cf0\par
}
