"Tdownleft.png",
		"Tupleft.png",
		"Tcenter.png",
		"Tupright.png",
		"Tdownright.png",
		"Fdownleft.png",
		"Fupleft.png",
		"Fcenter.png",
		"Fupright.png",
		"Fdownright.png",
		"LFdownleft.png",
		"LFupleft.png",
		"LFcenter.png",
		"LFupright.png",
		"LFdownright.png",
		"RUdownleft.png",
		"RUUpleft.png",
		"RUCenter.png",
		"RUupright.png",
		"RUdownright.png",
		"RLdownleft.png",
		"RLupleft.png",
		"RLcenter.png",
		"RLupright.png",
		"RLdownright.png",
		"EBdownleft.png",
		"EBUpleft.png",
		"EBCenter.png",
		"EBupright.png",
		"EBdownright.png",
		"Gdownleft.png",
		"Gupleft.png",
		"Gcenter.png",
		"Gupright.png",
		"Gdownright.png"