
---------------------------------------------------------------------------
13:23:54, Log file created 10/01/2015 1:23:54 p. m.
13:23:55, Operating System: Microsoft Windows 8 Pro
13:23:55, OpSys: Win7
13:23:55, OS Platform: Win32NT
13:23:55, OS Version: 6.2.9200.0
13:23:55, Physical Memory: 6.291.820.544 Available: 4.977.016.832
13:23:55, Virtual Memory: 2.147.352.576 Available: 1.899.626.496
13:23:55, App: yWriter5.exe
13:23:55, App Version: 5.2.1.1
13:23:55, Spacejock.dll: 1.0.5292.13312
13:23:55, Logging to C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
13:23:55, Curdir: E:\yWriter5\bin
13:23:55, App.path: E:\yWriter5\bin
13:23:55, Directory char: \
13:23:55, RELEASE compile
13:23:55, Date format: dd/MM/yyyy
13:23:55, Date separator: /
13:23:55, System Text Encoding: iso-8859-1
13:23:55, System Codepage: 1252
13:23:55, Single byte system: True
13:23:55, Installed language: Spanish (Spain)
13:23:55, True string: TRUE (True = -1)
13:23:55, False string: FALSE (False = 0)
13:23:55, yWriter5 5.2.1.1 startup
13:24:17, Updater has finished.
13:24:44, Very first run of yWriter (no ini, no command line options.
13:24:44, Settings file: C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:24:44, (not found)
13:24:44, Loading settings from C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:24:44, C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
13:24:44, YW5Lib.dll: 5.0.5292.13210
13:24:44, No dictionaries found: spell check disabled
13:24:44, (See the help file if you'd like to add a dictionary to yWriter)
13:24:44, Dictionary folder: C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\Dict
13:24:44, Name and/or Serial empty
13:24:44, Could not load SMTP server settings
13:24:44, Update Frequency value: 3 (UpdateCheckV2Frequency)
13:24:44, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
13:24:44, Update frequency = Weekly
13:24:44, Check for update enabled now
13:24:44, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
13:24:44, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
13:24:44, Download package would be yWriter5Upd.exe
13:24:44, Download path would be C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\
13:24:44, Download failed - Network not available.
13:24:44, Could not retrieve information from the update server.
13:24:44, Please visit www.spacejock.com to see if an update is available.
13:24:44, Update check failed. Visit www.spacejock.com to update this program manually.
13:24:44, Emptying cProject class
13:24:44, Unlocked project 
13:24:44, Displaying empty project
13:24:44, Unlocked project 
13:24:44, Locked project E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
13:24:44, Loading from E:\pump_story\Story\
13:24:44, Unable to extract notes data from E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
13:24:44, Unable to extract variables from E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
13:24:45, Backup to E:\pump_story\Story\Autobackups\2015-01-10\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-01-10.zip complete
13:24:45, Scene list update suppressed
13:24:45, Scene list update suppressed
