
---------------------------------------------------------------------------
10:18:25, Log file created 12/02/2015 10:18:25 a. m.
10:18:26, Operating System: Microsoft Windows 8.1 Pro
10:18:26, OpSys: Win7
10:18:26, OS Platform: Win32NT
10:18:26, OS Version: 6.2.9200.0
10:18:26, Physical Memory: 6.291.771.392 Available: 4.010.278.912
10:18:26, Virtual Memory: 2.147.352.576 Available: 1.906.941.952
10:18:26, App: yWriter5.exe
10:18:26, App Version: 5.2.1.1
10:18:26, Spacejock.dll: 1.0.5292.13312
10:18:26, Logging to C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
10:18:26, Curdir: F:\yWriter5\bin
10:18:26, App.path: F:\yWriter5\bin
10:18:26, Directory char: \
10:18:26, RELEASE compile
10:18:26, Date format: dd/MM/yyyy
10:18:26, Date separator: /
10:18:26, System Text Encoding: iso-8859-1
10:18:26, System Codepage: 1252
10:18:26, Single byte system: True
10:18:26, Installed language: Spanish (Spain)
10:18:26, True string: TRUE (True = -1)
10:18:26, False string: FALSE (False = 0)
10:18:26, yWriter5 5.2.1.1 startup
10:18:34, Updater has finished.
10:18:59, Settings file: C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:18:59, Size: 1930
10:18:59, Loading settings from C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:18:59, Settings loaded
10:18:59, YW5Lib.dll: 5.0.5292.13210
10:18:59, Trying to load previous project: E:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
10:18:59, Could not load previous project - file does not exist
10:18:59, No dictionaries found: spell check disabled
10:18:59, (See the help file if you'd like to add a dictionary to yWriter)
10:18:59, Dictionary folder: C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:18:59, Name and/or Serial empty
10:18:59, Could not load SMTP server settings
10:18:59, Update Frequency value: 3 (UpdateCheckV2Frequency)
10:18:59, Last checked for update: 2015-01-11 (UpdateCheckV2Last)
10:18:59, Update frequency = Weekly
10:18:59, Check for update enabled now
10:18:59, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
10:18:59, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
10:18:59, Download package would be yWriter5Upd.exe
10:18:59, Download path would be C:\Users\switching\AppData\Roaming\Spacejock Software\yWriter5
10:18:59, 
10:18:59, Emptying cProject class
10:18:59, Unlocked project 
10:18:59, Displaying empty project
10:18:59, Unlocked project 
10:18:59, Locked project F:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
10:18:59, Loading from F:\pump_story\Story\
10:18:59, Unable to extract notes data from F:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
10:18:59, Unable to extract variables from F:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
