
---------------------------------------------------------------------------
19:46:23, Log file created 11/03/2015 07:46:23 p.m.
19:46:23, Operating System: Microsoft Windows 7 Professional 
19:46:23, OpSys: Win7
19:46:23, OS Platform: Win32NT
19:46:23, OS Version: 6.1.7601.65536
19:46:23, Physical Memory: 8.490.737.664 Available: 4.207.566.848
19:46:23, Virtual Memory: 2.147.352.576 Available: 1.933.426.688
19:46:23, App: yWriter5.exe
19:46:23, App Version: 5.2.1.1
19:46:23, Spacejock.dll: 1.0.5292.13312
19:46:23, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:46:23, Curdir: G:\yWriter5\bin
19:46:23, App.path: G:\yWriter5\bin
19:46:23, Directory char: \
19:46:23, RELEASE compile
19:46:23, Date format: dd/MM/yyyy
19:46:23, Date separator: /
19:46:23, System Text Encoding: iso-8859-1
19:46:23, System Codepage: 1252
19:46:23, Single byte system: True
19:46:23, Installed language: Spanish (Spain)
19:46:23, True string: TRUE (True = -1)
19:46:23, False string: FALSE (False = 0)
19:46:23, yWriter5 5.2.1.1 startup
19:46:23, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:46:23, Size: 1869
19:46:23, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:46:23, Settings loaded
19:46:23, YW5Lib.dll: 5.0.5292.13210
19:46:23, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\5desk.txt
19:46:23, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt
19:46:23, Dictionaries initialised
19:46:23, No dictionaries found: spell check disabled
19:46:23, (See the help file if you'd like to add a dictionary to yWriter)
19:46:23, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:46:23, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:23, Emptying cProject class
19:46:23, Unlocked project 
19:46:23, Displaying empty project
19:46:23, Unlocked project 
19:46:23, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:23, Loading from G:\pump_story\Story\
19:46:23, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:23, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:24, Backup to G:\pump_story\Story\Autobackups\2015-03-11\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-03-11.zip complete
19:46:24, Scene list update suppressed
19:46:24, Scene list update suppressed
19:46:32, Backup to G:\pump_story\Story\Autobackups\2015-03-11\Full Backup of Pump It Up Max XeneX World - A pump story 2015-03-11.zip complete
19:46:32, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
19:46:32, Name and/or Serial empty
19:46:32, Could not load SMTP server settings
19:46:32, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:32, Disk type is: Removable
19:46:32, Project folder is NOT stored on a fixed disk
19:46:32, Saving scene RTF files to G:\pump_story\Story\RTF5
19:46:32, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-11\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
19:46:32, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
19:46:32, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
19:46:32, Project save complete in clsProject:SaveProject
19:46:32, Progress log written to G:\pump_story\Story\Logs\2015-03-11 - Pump It Up Max XeneX World - A pump story.txt
19:46:41, Saving current project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:41, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:41, Disk type is: Removable
19:46:41, Project folder is NOT stored on a fixed disk
19:46:41, Saving scene RTF files to G:\pump_story\Story\RTF5
19:46:41, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-11\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
19:46:41, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
19:46:41, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
19:46:41, Project save complete in clsProject:SaveProject
19:46:41, Progress log written to G:\pump_story\Story\Logs\2015-03-11 - Pump It Up Max XeneX World - A pump story.txt
19:46:41, Unlocked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:41, Emptying cProject class
19:46:41, Unlocked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:41, Displaying empty project
19:46:41, Unlocked project 
19:46:41, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:41, Loading from G:\pump_story\Story\
19:46:41, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
19:46:41, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
