
---------------------------------------------------------------------------
16:19:24, Log file created 07/01/2015 04:19:24 p.m.
16:19:25, Operating System: Microsoft Windows 7 Home Basic 
16:19:25, OpSys: Win7
16:19:25, OS Platform: Win32NT
16:19:25, OS Version: 6.1.7601.65536
16:19:25, Physical Memory: 3.076.374.528 Available: 1.280.626.688
16:19:25, Virtual Memory: 2.147.352.576 Available: 1.941.266.432
16:19:25, App: yWriter5.exe
16:19:25, App Version: 5.2.1.1
16:19:25, Spacejock.dll: 1.0.5292.13312
16:19:25, Logging to C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:19:25, Curdir: H:\yWriter5\bin
16:19:25, App.path: H:\yWriter5\bin
16:19:25, Directory char: \
16:19:25, RELEASE compile
16:19:25, Date format: dd/MM/yyyy
16:19:25, Date separator: /
16:19:25, System Text Encoding: iso-8859-1
16:19:25, System Codepage: 1252
16:19:25, Single byte system: True
16:19:25, Installed language: Spanish (Spain)
16:19:25, True string: TRUE (True = -1)
16:19:25, False string: FALSE (False = 0)
16:19:25, yWriter5 5.2.1.1 startup
16:19:47, Updater has finished.
16:19:47, Very first run of yWriter (no ini, no command line options.
16:19:47, Settings file: C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:19:47, (not found)
16:19:47, Loading settings from C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:19:47, C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
16:19:47, YW5Lib.dll: 5.0.5292.13210
16:19:47, No dictionaries found: spell check disabled
16:19:47, (See the help file if you'd like to add a dictionary to yWriter)
16:19:47, Dictionary folder: C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:19:47, Name and/or Serial empty
16:19:47, Could not load SMTP server settings
16:19:47, Update Frequency value: 3 (UpdateCheckV2Frequency)
16:19:47, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
16:19:47, Update frequency = Weekly
16:19:47, Check for update enabled now
16:19:47, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
16:19:47, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
16:19:47, Download package would be yWriter5Upd.exe
16:19:47, Download path would be C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\
16:19:47, Already up to date (Available version is 5.2.1.1)
16:19:47, Latest available version is 5.2.1.1
16:19:47, Running New Project Wizard
16:19:50, Currentpage: 0 number pages: 5
16:20:17, Currentpage: 1 number pages: 5
16:20:27, Currentpage: 2 number pages: 5
16:21:07, Currentpage: 3 number pages: 5
16:21:11, Currentpage: 4 number pages: 5
16:21:11, Project wizard completed
16:21:12, Project closed
16:21:12, Attempting to create project H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:21:12, Emptying cProject class
16:21:12, Unlocked project 
16:21:12, Displaying empty project
16:21:12, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:21:12, Disk type is: Removable
16:21:12, Project folder is NOT stored on a fixed disk
16:21:12, Saving scene RTF files to H:\pump_story\Story\RTF5
16:21:12, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:21:12, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:21:12, Project save complete in clsProject:SaveProject
16:21:12, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:21:12, Saved new project H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:21:22, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:21:22, Disk type is: Removable
16:21:22, Project folder is NOT stored on a fixed disk
16:21:22, Saving scene RTF files to H:\pump_story\Story\RTF5
16:21:22, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:21:22, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:21:22, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:21:22, Project save complete in clsProject:SaveProject
16:21:22, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:21:41, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:21:41, Disk type is: Removable
16:21:41, Project folder is NOT stored on a fixed disk
16:21:41, Saving scene RTF files to H:\pump_story\Story\RTF5
16:21:41, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:21:41, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:21:41, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:21:41, Project save complete in clsProject:SaveProject
16:21:41, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:23:31, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:23:31, Disk type is: Removable
16:23:31, Project folder is NOT stored on a fixed disk
16:23:31, Saving scene RTF files to H:\pump_story\Story\RTF5
16:23:31, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:23:31, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:23:31, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:23:31, Project save complete in clsProject:SaveProject
16:23:31, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:23:56, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:23:56, Disk type is: Removable
16:23:56, Project folder is NOT stored on a fixed disk
16:23:56, Saving scene RTF files to H:\pump_story\Story\RTF5
16:23:56, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:23:56, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:23:56, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:23:56, Project save complete in clsProject:SaveProject
16:23:56, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:24:03, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:24:03, Disk type is: Removable
16:24:03, Project folder is NOT stored on a fixed disk
16:24:03, Saving scene RTF files to H:\pump_story\Story\RTF5
16:24:03, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:24:03, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:24:03, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:24:03, Project save complete in clsProject:SaveProject
16:24:03, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:24:05, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:24:05, Disk type is: Removable
16:24:05, Project folder is NOT stored on a fixed disk
16:24:05, Saving scene RTF files to H:\pump_story\Story\RTF5
16:24:05, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:24:05, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:24:05, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:24:05, Project save complete in clsProject:SaveProject
16:24:05, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:25:39, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:25:39, Disk type is: Removable
16:25:39, Project folder is NOT stored on a fixed disk
16:25:39, Saving scene RTF files to H:\pump_story\Story\RTF5
16:25:39, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:25:39, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:25:39, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:25:39, Project save complete in clsProject:SaveProject
16:25:39, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:25:48, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:25:48, Disk type is: Removable
16:25:48, Project folder is NOT stored on a fixed disk
16:25:48, Saving scene RTF files to H:\pump_story\Story\RTF5
16:25:48, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:25:48, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:25:48, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:25:48, Project save complete in clsProject:SaveProject
16:25:48, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:26:09, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:26:09, Disk type is: Removable
16:26:09, Project folder is NOT stored on a fixed disk
16:26:09, Saving scene RTF files to H:\pump_story\Story\RTF5
16:26:09, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:26:09, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:26:09, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:26:09, Project save complete in clsProject:SaveProject
16:26:09, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:26:20, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:26:20, Disk type is: Removable
16:26:20, Project folder is NOT stored on a fixed disk
16:26:20, Saving scene RTF files to H:\pump_story\Story\RTF5
16:26:20, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:26:20, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:26:20, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:26:20, Project save complete in clsProject:SaveProject
16:26:20, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:26:27, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:26:27, Disk type is: Removable
16:26:27, Project folder is NOT stored on a fixed disk
16:26:27, Saving scene RTF files to H:\pump_story\Story\RTF5
16:26:27, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:26:27, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:26:27, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:26:27, Project save complete in clsProject:SaveProject
16:26:27, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:29:46, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:29:46, Disk type is: Removable
16:29:46, Project folder is NOT stored on a fixed disk
16:29:46, Saving scene RTF files to H:\pump_story\Story\RTF5
16:29:46, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:29:46, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:29:46, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:29:46, Project save complete in clsProject:SaveProject
16:29:46, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:29:55, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:29:55, Disk type is: Removable
16:29:55, Project folder is NOT stored on a fixed disk
16:29:55, Saving scene RTF files to H:\pump_story\Story\RTF5
16:29:55, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:29:55, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:29:55, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:29:55, Project save complete in clsProject:SaveProject
16:29:55, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:31:13, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:31:13, Disk type is: Removable
16:31:13, Project folder is NOT stored on a fixed disk
16:31:13, Saving scene RTF files to H:\pump_story\Story\RTF5
16:31:13, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:31:13, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:31:13, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:31:13, Project save complete in clsProject:SaveProject
16:31:13, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:31:33, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:31:33, Disk type is: Removable
16:31:33, Project folder is NOT stored on a fixed disk
16:31:33, Saving scene RTF files to H:\pump_story\Story\RTF5
16:31:33, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:31:33, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:31:33, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:31:33, Project save complete in clsProject:SaveProject
16:31:33, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:31:37, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:31:37, Disk type is: Removable
16:31:37, Project folder is NOT stored on a fixed disk
16:31:37, Saving scene RTF files to H:\pump_story\Story\RTF5
16:31:37, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:31:37, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:31:37, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:31:37, Project save complete in clsProject:SaveProject
16:31:37, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:19, Backup to H:\pump_story\Story\Autobackups\2015-01-07\Full Backup of Pump It Up Max XeneX World - A pump story 2015-01-07.zip complete
16:32:19, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
16:32:19, Added scene ID: 1 Title: New Scene
16:32:19, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:19, Disk type is: Removable
16:32:19, Project folder is NOT stored on a fixed disk
16:32:19, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:19, Writing scene 1 to H:\pump_story\Story\RTF5\RTF_00001.rtf
16:32:19, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:19, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:19, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:19, Project save complete in clsProject:SaveProject
16:32:19, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:21, Setting up control arrays in frmEditor:SetupControlArrays
16:32:21, Reading Editor Settings
16:32:21, Started Fill Combos
16:32:21, Setting up field combo 1
16:32:21, Setting up field combo 2
16:32:21, Setting up field combo 3
16:32:21, Setting up field combo 4
16:32:21, Setting field label 1 to Relevance
16:32:21, Setting field label 2 to Tension
16:32:21, Setting field label 3 to Humour
16:32:21, Setting field label 4 to Quality
16:32:21, Finished Fill Combos
16:32:21, Started Fill Combos
16:32:21, Setting up field combo 1
16:32:21, Setting up field combo 2
16:32:21, Setting up field combo 3
16:32:21, Setting up field combo 4
16:32:21, Setting field label 1 to Relevance
16:32:21, Setting field label 2 to Tension
16:32:21, Setting field label 3 to Humour
16:32:21, Setting field label 4 to Quality
16:32:21, Finished Fill Combos
16:32:21, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:21, Disk type is: Removable
16:32:21, Project folder is NOT stored on a fixed disk
16:32:21, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:21, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:21, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:21, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:21, Project save complete in clsProject:SaveProject
16:32:21, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:28, ScID: 1 editor finished
16:32:28, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:28, Disk type is: Removable
16:32:28, Project folder is NOT stored on a fixed disk
16:32:28, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:28, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:28, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:28, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:28, Project save complete in clsProject:SaveProject
16:32:28, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:29, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:29, Disk type is: Removable
16:32:29, Project folder is NOT stored on a fixed disk
16:32:29, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:29, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:29, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:29, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:29, Project save complete in clsProject:SaveProject
16:32:29, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:49, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:49, Disk type is: Removable
16:32:49, Project folder is NOT stored on a fixed disk
16:32:49, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:49, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:49, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:49, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:49, Project save complete in clsProject:SaveProject
16:32:49, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:49, Referencia a objeto no establecida como instancia de un objeto. in modEditChar:EditChar
16:32:49, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:49, Disk type is: Removable
16:32:49, Project folder is NOT stored on a fixed disk
16:32:49, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:49, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:49, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:49, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:49, Project save complete in clsProject:SaveProject
16:32:49, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:55, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:55, Disk type is: Removable
16:32:55, Project folder is NOT stored on a fixed disk
16:32:55, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:55, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:55, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:55, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:55, Project save complete in clsProject:SaveProject
16:32:55, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:32:56, Referencia a objeto no establecida como instancia de un objeto. in modEditChar:EditChar
16:32:56, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:32:56, Disk type is: Removable
16:32:56, Project folder is NOT stored on a fixed disk
16:32:56, Saving scene RTF files to H:\pump_story\Story\RTF5
16:32:56, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:32:56, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:32:56, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:32:56, Project save complete in clsProject:SaveProject
16:32:56, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:33:02, Removed scene RTF_00001.rtf
16:33:02, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:02, Disk type is: Removable
16:33:02, Project folder is NOT stored on a fixed disk
16:33:02, Saving scene RTF files to H:\pump_story\Story\RTF5
16:33:02, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:33:02, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:33:02, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:33:02, Project save complete in clsProject:SaveProject
16:33:02, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:33:09, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:09, Disk type is: Removable
16:33:09, Project folder is NOT stored on a fixed disk
16:33:09, Saving scene RTF files to H:\pump_story\Story\RTF5
16:33:09, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:33:09, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:33:09, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:33:09, Project save complete in clsProject:SaveProject
16:33:09, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:33:09, Referencia a objeto no establecida como instancia de un objeto. in modEditChar:EditChar
16:33:09, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:09, Disk type is: Removable
16:33:09, Project folder is NOT stored on a fixed disk
16:33:09, Saving scene RTF files to H:\pump_story\Story\RTF5
16:33:09, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:33:09, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:33:09, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:33:09, Project save complete in clsProject:SaveProject
16:33:09, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:33:13, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:13, Disk type is: Removable
16:33:13, Project folder is NOT stored on a fixed disk
16:33:13, Saving scene RTF files to H:\pump_story\Story\RTF5
16:33:13, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:33:13, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:33:13, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:33:13, Project save complete in clsProject:SaveProject
16:33:13, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:33:14, Saving settings
16:33:14, Saving project to H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:14, Disk type is: Removable
16:33:14, Project folder is NOT stored on a fixed disk
16:33:14, Saving scene RTF files to H:\pump_story\Story\RTF5
16:33:14, Project file zipped to H:\pump_story\Story\Autobackups\2015-01-07\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
16:33:14, Previous project file copied to: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
16:33:14, Project saved: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
16:33:14, Project save complete in clsProject:SaveProject
16:33:14, Progress log written to H:\pump_story\Story\Logs\2015-01-07 - Pump It Up Max XeneX World - A pump story.txt
16:33:14, Unlocked project H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:14, Attempting save to C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:33:14, Settings saved to C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:33:14, Saved to C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:33:14, Closed down yWriter5

---------------------------------------------------------------------------
16:33:58, Log file created 07/01/2015 04:33:58 p.m.
16:33:59, Operating System: Microsoft Windows 7 Home Basic 
16:33:59, OpSys: Win7
16:33:59, OS Platform: Win32NT
16:33:59, OS Version: 6.1.7601.65536
16:33:59, Physical Memory: 3.076.374.528 Available: 1.253.425.152
16:33:59, Virtual Memory: 2.147.352.576 Available: 1.937.068.032
16:33:59, App: yWriter5.exe
16:33:59, App Version: 5.2.1.1
16:33:59, Spacejock.dll: 1.0.5292.13312
16:33:59, Logging to C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:33:59, Curdir: H:\yWriter5\bin
16:33:59, App.path: H:\yWriter5\bin
16:33:59, Directory char: \
16:33:59, RELEASE compile
16:33:59, Date format: dd/MM/yyyy
16:33:59, Date separator: /
16:33:59, System Text Encoding: iso-8859-1
16:33:59, System Codepage: 1252
16:33:59, Single byte system: True
16:33:59, Installed language: Spanish (Spain)
16:33:59, True string: TRUE (True = -1)
16:33:59, False string: FALSE (False = 0)
16:33:59, yWriter5 5.2.1.1 startup
16:33:59, Settings file: C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:33:59, Size: 1931
16:33:59, Loading settings from C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:33:59, Settings loaded
16:33:59, YW5Lib.dll: 5.0.5292.13210
16:33:59, Trying to load previous project: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:59, Loading last project: H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:59, Emptying cProject class
16:33:59, Unlocked project 
16:33:59, Displaying empty project
16:33:59, No dictionaries found: spell check disabled
16:33:59, (See the help file if you'd like to add a dictionary to yWriter)
16:33:59, Dictionary folder: C:\Users\Edwin\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:33:59, Unlocked project 
16:33:59, Locked project H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:59, Loading from H:\pump_story\Story\
16:33:59, Unable to extract notes data from H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
16:33:59, Unable to extract variables from H:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
