"Mine.png",
		"Potion.png",
		"Heart.png",
		"Flash.png",
		"BackToNormal.png",
		"VelocityX1.png",
		"VelocityX2.png",
		"VelocityX3.png",
		"VelocityX4.png",
		"VelocityX5.png",
		"VelocityX8.png",
		"Drop.png",
		"UnderAttack.png",
		"LeftAttack.png",
		"RightAttack.png",
		"Snake.png",
		"EVA1.png",
		"EVA2.png",
		"EVA3.png",
		"EVA4.png",
		"EVA5.png",
		"Font0.png",
		"Font1.png",
		"Font2.png",
		"Font3.png",
		"Font4.png",
		"Font5.png",
		"Font6.png",
		"Font7.png",
		"Font8.png",
		"Font9.png",
		"BarSkin.png",
		"BarActive.png",
		"Combo.png",
		"ComboMiss.png"