
---------------------------------------------------------------------------
21:36:43, Log file created 01/03/2015 09:36:43 p.m.
21:36:43, Operating System: Microsoft Windows 7 Professional 
21:36:43, OpSys: Win7
21:36:43, OS Platform: Win32NT
21:36:43, OS Version: 6.1.7601.65536
21:36:43, Physical Memory: 8.490.737.664 Available: 4.939.177.984
21:36:43, Virtual Memory: 2.147.352.576 Available: 1.941.266.432
21:36:43, App: yWriter5.exe
21:36:43, App Version: 5.2.1.1
21:36:43, Spacejock.dll: 1.0.5292.13312
21:36:43, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
21:36:43, Curdir: G:\yWriter5\bin
21:36:43, App.path: G:\yWriter5\bin
21:36:43, Directory char: \
21:36:43, RELEASE compile
21:36:43, Date format: dd/MM/yyyy
21:36:43, Date separator: /
21:36:43, System Text Encoding: iso-8859-1
21:36:43, System Codepage: 1252
21:36:43, Single byte system: True
21:36:43, Installed language: Spanish (Spain)
21:36:43, True string: TRUE (True = -1)
21:36:43, False string: FALSE (False = 0)
21:36:43, yWriter5 5.2.1.1 startup
21:36:45, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:36:45, Size: 1731
21:36:45, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:36:45, Settings loaded
21:36:45, YW5Lib.dll: 5.0.5292.13210
21:36:45, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Emptying cProject class
21:36:45, Unlocked project 
21:36:45, Displaying empty project
21:36:45, No dictionaries found: spell check disabled
21:36:45, (See the help file if you'd like to add a dictionary to yWriter)
21:36:45, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:36:45, Unlocked project 
21:36:45, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Loading from G:\pump_story\Story\
21:36:45, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:45, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
21:36:46, Backup to G:\pump_story\Story\Autobackups\2015-03-01\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-03-01.zip complete
21:36:46, Scene list update suppressed
21:36:46, Scene list update suppressed
