size=32
pages=3
Car_0.png
Car_1.png
Car_2.png
chars count=259
char id=-1 x=163 y=0 width=8 height=23 xoffset=0 yoffset=10 xadvance=8 page=2 chnl=15
char id=32 x=248 y=68 width=3 height=3 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=33 x=244 y=149 width=9 height=23 xoffset=1 yoffset=10 xadvance=11 page=1 chnl=15
char id=34 x=202 y=75 width=17 height=11 xoffset=0 yoffset=10 xadvance=17 page=2 chnl=15
char id=35 x=57 y=199 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=36 x=85 y=168 width=32 height=28 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=37 x=0 y=27 width=43 height=25 xoffset=0 yoffset=9 xadvance=43 page=1 chnl=15
char id=38 x=0 y=53 width=33 height=24 xoffset=0 yoffset=10 xadvance=30 page=1 chnl=15
char id=39 x=53 y=97 width=9 height=11 xoffset=0 yoffset=10 xadvance=9 page=2 chnl=15
char id=40 x=0 y=0 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=1 chnl=15
char id=41 x=13 y=0 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=1 chnl=15
char id=42 x=168 y=77 width=13 height=12 xoffset=2 yoffset=10 xadvance=16 page=2 chnl=15
char id=43 x=216 y=0 width=23 height=21 xoffset=3 yoffset=11 xadvance=29 page=2 chnl=15
char id=44 x=57 y=82 width=10 height=14 xoffset=0 yoffset=25 xadvance=11 page=2 chnl=15
char id=45 x=92 y=93 width=16 height=6 xoffset=-1 yoffset=21 xadvance=14 page=2 chnl=15
char id=46 x=243 y=245 width=9 height=8 xoffset=1 yoffset=25 xadvance=10 page=1 chnl=15
char id=47 x=228 y=0 width=25 height=33 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=214 y=149 width=29 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=49 x=233 y=173 width=21 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=50 x=0 y=199 width=28 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=51 x=30 y=175 width=28 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=52 x=62 y=151 width=30 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=53 x=204 y=173 width=28 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=54 x=85 y=199 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=55 x=29 y=199 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=56 x=141 y=199 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=57 x=113 y=199 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=58 x=245 y=18 width=9 height=17 xoffset=1 yoffset=16 xadvance=10 page=2 chnl=15
char id=59 x=244 y=26 width=10 height=23 xoffset=0 yoffset=16 xadvance=11 page=1 chnl=15
char id=60 x=96 y=0 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=2 chnl=15
char id=61 x=87 y=80 width=23 height=12 xoffset=3 yoffset=15 xadvance=29 page=2 chnl=15
char id=62 x=113 y=0 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=2 chnl=15
char id=63 x=78 y=223 width=25 height=23 xoffset=-1 yoffset=10 xadvance=23 page=1 chnl=15
char id=64 x=129 y=125 width=31 height=23 xoffset=0 yoffset=10 xadvance=31 page=1 chnl=15
char id=65 x=116 y=101 width=35 height=23 xoffset=-2 yoffset=10 xadvance=32 page=1 chnl=15
char id=66 x=124 y=151 width=29 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=67 x=161 y=125 width=30 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=68 x=192 y=125 width=30 height=23 xoffset=1 yoffset=10 xadvance=31 page=1 chnl=15
char id=69 x=222 y=197 width=25 height=23 xoffset=1 yoffset=10 xadvance=26 page=1 chnl=15
char id=70 x=229 y=221 width=24 height=23 xoffset=1 yoffset=10 xadvance=24 page=1 chnl=15
char id=71 x=223 y=125 width=30 height=23 xoffset=0 yoffset=10 xadvance=30 page=1 chnl=15
char id=72 x=0 y=151 width=30 height=23 xoffset=1 yoffset=10 xadvance=31 page=1 chnl=15
char id=73 x=153 y=0 width=9 height=23 xoffset=1 yoffset=10 xadvance=10 page=2 chnl=15
char id=74 x=26 y=223 width=25 height=23 xoffset=-1 yoffset=10 xadvance=24 page=1 chnl=15
char id=75 x=222 y=101 width=32 height=23 xoffset=1 yoffset=10 xadvance=30 page=1 chnl=15
char id=76 x=104 y=223 width=24 height=23 xoffset=1 yoffset=10 xadvance=23 page=1 chnl=15
char id=77 x=40 y=103 width=38 height=23 xoffset=1 yoffset=10 xadvance=39 page=1 chnl=15
char id=78 x=65 y=127 width=31 height=23 xoffset=1 yoffset=10 xadvance=33 page=1 chnl=15
char id=79 x=97 y=127 width=31 height=23 xoffset=0 yoffset=10 xadvance=31 page=1 chnl=15
char id=80 x=59 y=175 width=28 height=23 xoffset=1 yoffset=10 xadvance=28 page=1 chnl=15
char id=81 x=209 y=26 width=34 height=24 xoffset=0 yoffset=10 xadvance=32 page=1 chnl=15
char id=82 x=88 y=175 width=28 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=83 x=184 y=149 width=29 height=23 xoffset=-1 yoffset=10 xadvance=28 page=1 chnl=15
char id=84 x=117 y=175 width=28 height=23 xoffset=-1 yoffset=10 xadvance=26 page=1 chnl=15
char id=85 x=93 y=151 width=30 height=23 xoffset=0 yoffset=10 xadvance=31 page=1 chnl=15
char id=86 x=187 y=101 width=34 height=23 xoffset=-2 yoffset=10 xadvance=30 page=1 chnl=15
char id=87 x=158 y=77 width=48 height=23 xoffset=-2 yoffset=10 xadvance=44 page=1 chnl=15
char id=88 x=79 y=103 width=36 height=23 xoffset=-2 yoffset=10 xadvance=32 page=1 chnl=15
char id=89 x=152 y=101 width=34 height=23 xoffset=-2 yoffset=10 xadvance=29 page=1 chnl=15
char id=90 x=175 y=173 width=28 height=23 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=91 x=39 y=0 width=12 height=26 xoffset=1 yoffset=9 xadvance=13 page=1 chnl=15
char id=92 x=229 y=34 width=25 height=33 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=26 y=0 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=1 chnl=15
char id=94 x=68 y=82 width=18 height=13 xoffset=-1 yoffset=9 xadvance=16 page=2 chnl=15
char id=95 x=172 y=247 width=18 height=6 xoffset=-1 yoffset=32 xadvance=16 page=1 chnl=15
char id=96 x=14 y=97 width=13 height=11 xoffset=0 yoffset=6 xadvance=16 page=2 chnl=15
char id=97 x=196 y=42 width=22 height=17 xoffset=0 yoffset=16 xadvance=22 page=2 chnl=15
char id=98 x=129 y=223 width=24 height=23 xoffset=0 yoffset=10 xadvance=23 page=1 chnl=15
char id=99 x=120 y=24 width=23 height=18 xoffset=0 yoffset=15 xadvance=22 page=2 chnl=15
char id=100 x=204 y=221 width=24 height=23 xoffset=-1 yoffset=10 xadvance=23 page=1 chnl=15
char id=101 x=172 y=42 width=23 height=17 xoffset=0 yoffset=16 xadvance=22 page=2 chnl=15
char id=102 x=59 y=78 width=16 height=24 xoffset=-1 yoffset=9 xadvance=14 page=1 chnl=15
char id=103 x=108 y=52 width=23 height=24 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=104 x=24 y=0 width=23 height=23 xoffset=0 yoffset=10 xadvance=23 page=2 chnl=15
char id=105 x=172 y=0 width=8 height=23 xoffset=0 yoffset=10 xadvance=8 page=2 chnl=15
char id=106 x=74 y=168 width=10 height=29 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=0 y=0 width=23 height=23 xoffset=0 yoffset=10 xadvance=21 page=2 chnl=15
char id=108 x=181 y=0 width=8 height=23 xoffset=0 yoffset=10 xadvance=8 page=2 chnl=15
char id=109 x=37 y=46 width=35 height=17 xoffset=0 yoffset=16 xadvance=36 page=2 chnl=15
char id=110 x=124 y=43 width=23 height=17 xoffset=0 yoffset=16 xadvance=23 page=2 chnl=15
char id=111 x=144 y=24 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=2 chnl=15
char id=112 x=154 y=223 width=24 height=23 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=113 x=179 y=223 width=24 height=23 xoffset=-1 yoffset=16 xadvance=23 page=1 chnl=15
char id=114 x=65 y=64 width=20 height=17 xoffset=0 yoffset=16 xadvance=19 page=2 chnl=15
char id=115 x=95 y=24 width=24 height=18 xoffset=-1 yoffset=15 xadvance=23 page=2 chnl=15
char id=116 x=22 y=24 width=21 height=21 xoffset=-1 yoffset=12 xadvance=19 page=2 chnl=15
char id=117 x=148 y=43 width=23 height=17 xoffset=0 yoffset=16 xadvance=23 page=2 chnl=15
char id=118 x=73 y=44 width=25 height=17 xoffset=-2 yoffset=16 xadvance=21 page=2 chnl=15
char id=119 x=0 y=46 width=36 height=17 xoffset=-2 yoffset=16 xadvance=32 page=2 chnl=15
char id=120 x=99 y=43 width=24 height=17 xoffset=-1 yoffset=16 xadvance=22 page=2 chnl=15
char id=121 x=34 y=53 width=25 height=24 xoffset=-2 yoffset=16 xadvance=21 page=1 chnl=15
char id=122 x=44 y=64 width=20 height=17 xoffset=0 yoffset=16 xadvance=19 page=2 chnl=15
char id=123 x=223 y=219 width=13 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=124 x=174 y=166 width=8 height=28 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=125 x=237 y=219 width=13 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=126 x=204 y=245 width=19 height=10 xoffset=1 yoffset=6 xadvance=21 page=1 chnl=15
char id=160 x=252 y=68 width=3 height=3 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=161 x=143 y=0 width=9 height=23 xoffset=1 yoffset=10 xadvance=11 page=2 chnl=15
char id=162 x=44 y=27 width=25 height=25 xoffset=1 yoffset=9 xadvance=26 page=1 chnl=15
char id=163 x=31 y=151 width=30 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=164 x=190 y=0 width=25 height=22 xoffset=2 yoffset=10 xadvance=29 page=2 chnl=15
char id=165 x=33 y=127 width=31 height=23 xoffset=-1 yoffset=10 xadvance=29 page=1 chnl=15
char id=166 x=165 y=167 width=8 height=28 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=167 x=225 y=133 width=25 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=168 x=109 y=93 width=16 height=6 xoffset=0 yoffset=9 xadvance=16 page=2 chnl=15
char id=169 x=154 y=149 width=29 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=170 x=220 y=75 width=15 height=11 xoffset=0 yoffset=13 xadvance=16 page=2 chnl=15
char id=171 x=22 y=64 width=21 height=17 xoffset=0 yoffset=16 xadvance=21 page=2 chnl=15
char id=172 x=134 y=78 width=16 height=12 xoffset=0 yoffset=21 xadvance=16 page=2 chnl=15
char id=173 x=126 y=91 width=16 height=6 xoffset=-1 yoffset=21 xadvance=14 page=2 chnl=15
char id=174 x=0 y=175 width=29 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=175 x=73 y=96 width=18 height=6 xoffset=-1 yoffset=5 xadvance=16 page=2 chnl=15
char id=176 x=236 y=74 width=14 height=11 xoffset=1 yoffset=10 xadvance=16 page=2 chnl=15
char id=177 x=156 y=52 width=23 height=24 xoffset=3 yoffset=9 xadvance=29 page=1 chnl=15
char id=178 x=125 y=61 width=19 height=16 xoffset=0 yoffset=9 xadvance=19 page=2 chnl=15
char id=179 x=105 y=61 width=19 height=16 xoffset=-1 yoffset=9 xadvance=19 page=2 chnl=15
char id=180 x=0 y=97 width=13 height=11 xoffset=3 yoffset=6 xadvance=16 page=2 chnl=15
char id=181 x=72 y=0 width=23 height=23 xoffset=0 yoffset=16 xadvance=23 page=2 chnl=15
char id=182 x=0 y=168 width=23 height=30 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=183 x=31 y=247 width=9 height=8 xoffset=1 yoffset=20 xadvance=10 page=1 chnl=15
char id=184 x=63 y=97 width=9 height=11 xoffset=4 yoffset=31 xadvance=16 page=2 chnl=15
char id=185 x=20 y=82 width=14 height=14 xoffset=1 yoffset=10 xadvance=19 page=2 chnl=15
char id=186 x=151 y=78 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=2 chnl=15
char id=187 x=0 y=64 width=21 height=17 xoffset=0 yoffset=16 xadvance=21 page=2 chnl=15
char id=188 x=163 y=0 width=45 height=25 xoffset=-1 yoffset=9 xadvance=45 page=1 chnl=15
char id=189 x=209 y=0 width=44 height=25 xoffset=0 yoffset=9 xadvance=45 page=1 chnl=15
char id=190 x=115 y=0 width=47 height=25 xoffset=-1 yoffset=9 xadvance=45 page=1 chnl=15
char id=191 x=196 y=197 width=25 height=23 xoffset=-1 yoffset=10 xadvance=23 page=1 chnl=15
char id=192 x=192 y=0 width=35 height=33 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=193 x=156 y=0 width=35 height=33 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=194 x=0 y=35 width=35 height=33 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=195 x=82 y=103 width=35 height=31 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=196 x=118 y=103 width=35 height=31 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=197 x=0 y=0 width=35 height=34 xoffset=-2 yoffset=-1 xadvance=32 page=0 chnl=15
char id=198 x=207 y=77 width=47 height=23 xoffset=-2 yoffset=10 xadvance=44 page=1 chnl=15
char id=199 x=187 y=68 width=30 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=200 x=114 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=201 x=88 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=202 x=62 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=203 x=94 y=135 width=25 height=31 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=204 x=142 y=0 width=13 height=34 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=205 x=128 y=0 width=13 height=34 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=206 x=140 y=69 width=15 height=33 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=146 y=135 width=16 height=31 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=208 x=0 y=127 width=32 height=23 xoffset=-1 yoffset=10 xadvance=31 page=1 chnl=15
char id=209 x=0 y=136 width=31 height=31 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=210 x=135 y=35 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=211 x=103 y=35 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=212 x=71 y=35 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=213 x=189 y=101 width=31 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=214 x=221 y=101 width=31 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=215 x=0 y=24 width=21 height=21 xoffset=4 yoffset=11 xadvance=29 page=2 chnl=15
char id=216 x=215 y=192 width=36 height=26 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=217 x=0 y=69 width=30 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=218 x=167 y=34 width=30 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=219 x=198 y=34 width=30 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=220 x=32 y=136 width=30 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=221 x=36 y=35 width=34 height=33 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=222 x=146 y=175 width=28 height=23 xoffset=1 yoffset=10 xadvance=28 page=1 chnl=15
char id=223 x=52 y=223 width=25 height=23 xoffset=0 yoffset=10 xadvance=24 page=1 chnl=15
char id=224 x=144 y=196 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=225 x=167 y=196 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=226 x=144 y=224 width=22 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=227 x=142 y=26 width=22 height=25 xoffset=0 yoffset=8 xadvance=22 page=1 chnl=15
char id=228 x=0 y=78 width=22 height=24 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=229 x=142 y=167 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=230 x=207 y=23 width=37 height=17 xoffset=0 yoffset=16 xadvance=36 page=2 chnl=15
char id=231 x=120 y=196 width=23 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=232 x=72 y=198 width=23 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=233 x=96 y=197 width=23 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=234 x=73 y=226 width=23 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=235 x=228 y=51 width=23 height=24 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=236 x=190 y=194 width=12 height=27 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=237 x=203 y=194 width=11 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=238 x=208 y=222 width=14 height=26 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=239 x=93 y=77 width=14 height=24 xoffset=-3 yoffset=9 xadvance=8 page=1 chnl=15
char id=240 x=94 y=26 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=1 chnl=15
char id=241 x=70 y=26 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=1 chnl=15
char id=242 x=0 y=199 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=243 x=232 y=164 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=244 x=25 y=226 width=23 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=245 x=118 y=26 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=1 chnl=15
char id=246 x=180 y=52 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=1 chnl=15
char id=247 x=44 y=24 width=23 height=20 xoffset=3 yoffset=11 xadvance=29 page=2 chnl=15
char id=248 x=68 y=24 width=26 height=19 xoffset=-1 yoffset=15 xadvance=24 page=2 chnl=15
char id=249 x=48 y=198 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=250 x=208 y=164 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=251 x=49 y=226 width=23 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=252 x=84 y=52 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=1 chnl=15
char id=253 x=36 y=0 width=25 height=34 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=254 x=49 y=168 width=24 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=255 x=120 y=135 width=25 height=31 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=15
char id=262 x=31 y=69 width=30 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=263 x=24 y=198 width=23 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=268 x=156 y=69 width=30 height=32 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=269 x=97 y=225 width=23 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=273 x=0 y=223 width=25 height=23 xoffset=0 yoffset=10 xadvance=24 page=1 chnl=15
char id=286 x=63 y=136 width=30 height=31 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=287 x=58 y=103 width=23 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=304 x=163 y=135 width=9 height=31 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=305 x=241 y=41 width=8 height=17 xoffset=0 yoffset=16 xadvance=8 page=2 chnl=15
char id=321 x=169 y=199 width=26 height=23 xoffset=-1 yoffset=10 xadvance=24 page=1 chnl=15
char id=322 x=130 y=0 width=12 height=23 xoffset=-1 yoffset=10 xadvance=10 page=2 chnl=15
char id=338 x=108 y=77 width=49 height=23 xoffset=0 yoffset=10 xadvance=48 page=1 chnl=15
char id=339 x=168 y=24 width=38 height=17 xoffset=0 yoffset=16 xadvance=38 page=2 chnl=15
char id=350 x=0 y=103 width=28 height=32 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=351 x=183 y=166 width=24 height=27 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=352 x=218 y=68 width=29 height=32 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=15
char id=353 x=0 y=227 width=24 height=26 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=376 x=154 y=103 width=34 height=31 xoffset=-2 yoffset=2 xadvance=29 page=0 chnl=15
char id=381 x=29 y=103 width=28 height=32 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=382 x=167 y=224 width=20 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=402 x=24 y=168 width=24 height=29 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=710 x=223 y=246 width=18 height=9 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=711 x=224 y=245 width=18 height=10 xoffset=-1 yoffset=7 xadvance=16 page=1 chnl=15
char id=713 x=143 y=91 width=16 height=5 xoffset=0 yoffset=9 xadvance=16 page=2 chnl=15
char id=728 x=51 y=247 width=18 height=7 xoffset=-1 yoffset=8 xadvance=16 page=1 chnl=15
char id=729 x=208 y=249 width=8 height=6 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=15
char id=730 x=28 y=97 width=12 height=11 xoffset=2 yoffset=5 xadvance=16 page=2 chnl=15
char id=731 x=242 y=246 width=9 height=9 xoffset=6 yoffset=31 xadvance=16 page=0 chnl=15
char id=732 x=70 y=247 width=18 height=7 xoffset=-1 yoffset=8 xadvance=16 page=1 chnl=15
char id=733 x=182 y=75 width=19 height=11 xoffset=0 yoffset=6 xadvance=16 page=2 chnl=15
char id=960 x=219 y=41 width=21 height=17 xoffset=0 yoffset=16 xadvance=21 page=2 chnl=15
char id=8211 x=149 y=247 width=22 height=6 xoffset=0 yoffset=21 xadvance=22 page=1 chnl=15
char id=8212 x=89 y=247 width=35 height=6 xoffset=0 yoffset=21 xadvance=36 page=1 chnl=15
char id=8216 x=46 y=82 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=2 chnl=15
char id=8217 x=242 y=59 width=10 height=14 xoffset=0 yoffset=10 xadvance=11 page=2 chnl=15
char id=8218 x=35 y=82 width=10 height=14 xoffset=0 yoffset=25 xadvance=11 page=2 chnl=15
char id=8220 x=222 y=59 width=19 height=14 xoffset=1 yoffset=9 xadvance=19 page=2 chnl=15
char id=8221 x=0 y=82 width=19 height=14 xoffset=0 yoffset=10 xadvance=19 page=2 chnl=15
char id=8222 x=158 y=61 width=19 height=15 xoffset=0 yoffset=25 xadvance=19 page=2 chnl=15
char id=8224 x=199 y=133 width=25 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=8225 x=173 y=135 width=25 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=8226 x=41 y=97 width=11 height=11 xoffset=5 yoffset=16 xadvance=21 page=2 chnl=15
char id=8230 x=0 y=247 width=30 height=8 xoffset=1 yoffset=25 xadvance=31 page=1 chnl=15
char id=8240 x=52 y=0 width=62 height=25 xoffset=0 yoffset=9 xadvance=61 page=1 chnl=15
char id=8249 x=145 y=61 width=12 height=16 xoffset=0 yoffset=17 xadvance=12 page=2 chnl=15
char id=8250 x=240 y=0 width=12 height=17 xoffset=0 yoffset=16 xadvance=12 page=2 chnl=15
char id=8355 x=0 y=103 width=39 height=23 xoffset=0 yoffset=10 xadvance=38 page=1 chnl=15
char id=8482 x=178 y=60 width=43 height=14 xoffset=-1 yoffset=10 xadvance=42 page=2 chnl=15
char id=8486 x=165 y=26 width=21 height=25 xoffset=0 yoffset=8 xadvance=21 page=1 chnl=15
char id=8706 x=23 y=78 width=18 height=24 xoffset=-1 yoffset=9 xadvance=16 page=1 chnl=15
char id=8710 x=48 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=21 page=2 chnl=15
char id=8719 x=62 y=0 width=23 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=8721 x=86 y=0 width=22 height=34 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=8722 x=125 y=247 width=23 height=6 xoffset=3 yoffset=18 xadvance=29 page=1 chnl=15
char id=8725 x=187 y=26 width=21 height=25 xoffset=-7 yoffset=9 xadvance=7 page=1 chnl=15
char id=8729 x=41 y=247 width=9 height=8 xoffset=1 yoffset=20 xadvance=10 page=1 chnl=15
char id=8730 x=118 y=167 width=23 height=28 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=8734 x=111 y=78 width=22 height=12 xoffset=0 yoffset=15 xadvance=21 page=2 chnl=15
char id=8747 x=109 y=0 width=18 height=34 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=8776 x=86 y=62 width=18 height=17 xoffset=-1 yoffset=13 xadvance=16 page=2 chnl=15
char id=8800 x=132 y=52 width=23 height=24 xoffset=3 yoffset=9 xadvance=29 page=1 chnl=15
char id=8804 x=76 y=78 width=16 height=24 xoffset=0 yoffset=9 xadvance=16 page=1 chnl=15
char id=8805 x=42 y=78 width=16 height=24 xoffset=0 yoffset=9 xadvance=16 page=1 chnl=15
char id=9674 x=188 y=224 width=19 height=26 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=61440 x=121 y=224 width=22 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=61441 x=60 y=53 width=23 height=24 xoffset=-1 yoffset=9 xadvance=22 page=1 chnl=15
char id=61442 x=204 y=52 width=23 height=24 xoffset=-1 yoffset=9 xadvance=22 page=1 chnl=15
