Recuerda los números que#salgan y luego pisa#los números en el orden
Recuerda los caracteres que#salgan y luego pisa#los caracteres en el orden
Recuerda las flechas que#salgan y luego pisa#los flechas en el orden
Recuerda las formas que#salgan y luego pisa#los formas en el orden
Recuerda los objetos que#salgan y luego pisa#los objetos en el orden
Memoriza la locación de#los números y luego#busca los mismos números
Memoriza la locación de#los caracteres y luego#busca los mismos caracteres
Memoriza la locación de#las flechas y luego#busca las mismas flechas
Memoriza la locación de#las formas y luego#busca las mismas formas
Memoriza la locación de#los objetos y luego#busca los mismos objetos
Recuerda los números que#salgan y luego pisa la ubicación#de los números en el orden
Recuerda los caracteres que#salgan y luego pisa la ubicación#de los caracteres en el orden
Recuerda las flechas que#salgan y luego pisa la ubicación#de los flechas en el orden
Recuerda las formas que#salgan y luego pisa la ubicación#de los formas en el orden
Recuerda los objetos que#salgan y luego pisa la ubicación#de los objetos en el orden
Recuerda los pasos musicales#que pisaste en el orden#correcto
Recuerda los pasos desaparecidos#en la secuencia
Vamos a hacer unos#juegos de memoria
Observa los números#y pisa el menos aparecido
Observa los caracteres#y pisa el menos aparecido
Observa los flechas#y pisa el menos aparecido
Observa los formas#y pisa el menos aparecido
Observa los objetos#y pisa el menos aparecido
Observa los números#y pisa el más aparecido
Observa los caracteres#y pisa el más aparecido
Observa los flechas#y pisa el más aparecido
Observa los formas#y pisa el más aparecido
Observa los objetos#y pisa el más aparecido
Observa los números#y ordénalos de menor a mayor
Observa los números#y ordénalos de mayor a menor
Mira las flechas y#determina la más aparecida
Mira las flechas y#determina la menos aparecida
Determina la flecha#que indique el interrogante
Si las preguntas estan#correctas presiona O#de lo contrario presiona X
Lee las preguntas y#luego contestalas correctamente
Lee las preguntas y#encuentra el operador matemático perdido
Ordena las siguientes#sumas de mayor a menor
Ordena las siguientes#sumas de menor a mayor
Compara las expresiones#de la izquierda con las#de la derecha con =, < o >
Hagamos unos juegos#de matemáticas
Mira la silueta en pantalla#y pisa el caracter correspondiente
Mira la silueta en pantalla#y pisa la forma correspondiente
Mira la silueta en pantalla#y pisa la flecha correspondiente
Mira la silueta en pantalla#y pisa el objeto correspondiente
Determina el número#exacto de objetos
Analiza la secuencia#y pise el objeto faltante
Observa la flecha en pantalla#y pisa la flecha resultante#al girar el numero de#grados en pantalla
Recuerda los pasos musicales#que pisaste en el orden correcto#girandolos el número#de grados en pantalla
Hagamos unos#juegos de analisis
