#OBJECTS:
-10,10,-50	10,-10,-50	N,N,N	N,N,N	0,0	1,1	0,0	IMAGE
-30,20,-50	-24.6,14.6,-50	N,N,N	N,N,N	0,0	1,1	0,1	IMAGE
-24,20,-50	-18.6,14.6,-50	N,N,N	N,N,N	0,0	1,1	0,2	IMAGE
-18,20,-50	-12.6,14.6,-50	N,N,N	N,N,N	0,0	1,1	0,3 IMAGE
-12,20,-50	-6.6,14.6,-50	N,N,N	N,N,N	0,0	1,1	0,4	IMAGE

#EVENT:1,1
#EVENT_TRANSITIONS:
0,0,1
#EVENT_SOUNDS:
0,0,0,ONCE,0,10000

#EVENT:1,2
#EVENT_TRANSITIONS:
1,2
0,0,1
#EVENT_SOUNDS:
0,0,0,ONCE,0,10000

#EVENT:1,3
#EVENT_TRANSITIONS:
4,2
0,0,1
#EVENT_SOUNDS:
0,0,0,ONCE,0,10000

#EVENT:1,4
#EVENT_TRANSITIONS:
2,2
0,0,1
#EVENT_SOUNDS:
0,0,0,ONCE,0,10000

#EVENT:1,5
#EVENT_TRANSITIONS:
3,2
0,0,1
#EVENT_SOUNDS:
0,0,0,ONCE,0,10000


#TRANSITIONS:
-10,-10,0:0,0,0	0,0,0:0,0,1:0:0	1.3,1.3,1.3:1,1,1	APPEAR,0,0,0,0,1,1,1,1	500	LINEAL,1,0,1,0	PLAYLOOP
0,0,0:0,0,0	0,0,0:0,0,1:0:0	1,1,1:1,1,1	YAPPEAR,1,0,0.3,0,0,0,0,0	-2000	LINEAL,1,0,1,0	PLAYLOOP
0,0,0:0,0,0	0,0,0:0,0,1:0:0	1,1,1:1,1,1	APPEAR,1,1,1,1,0,0,0,0 -200	LINEAL,0.5,-0.5,1,0	PLAYONCE
