size=32
pages=2
micrograma_0.png
micrograma_1.png
chars count=192
char id=0 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=252 y=4 width=3 height=3 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=33 x=166 y=144 width=9 height=23 xoffset=1 yoffset=10 xadvance=11 page=1 chnl=15
char id=34 x=0 y=244 width=17 height=11 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=35 x=145 y=96 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=36 x=207 y=100 width=32 height=28 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=37 x=139 y=187 width=43 height=25 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=38 x=83 y=217 width=33 height=24 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=39 x=181 y=238 width=9 height=11 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=40 x=200 y=158 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=41 x=226 y=157 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=42 x=240 y=157 width=13 height=12 xoffset=2 yoffset=10 xadvance=16 page=1 chnl=15
char id=43 x=0 y=169 width=23 height=21 xoffset=3 yoffset=11 xadvance=29 page=1 chnl=15
char id=44 x=132 y=241 width=10 height=14 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=124 y=206 width=16 height=6 xoffset=-1 yoffset=21 xadvance=14 page=1 chnl=15
char id=46 x=59 y=209 width=9 height=8 xoffset=1 yoffset=25 xadvance=10 page=1 chnl=15
char id=47 x=52 y=69 width=25 height=33 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=0 y=73 width=29 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=49 x=123 y=145 width=21 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=50 x=58 y=97 width=28 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=51 x=29 y=97 width=28 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=52 x=218 y=48 width=30 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=53 x=87 y=97 width=28 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=54 x=28 y=121 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=55 x=201 y=96 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=56 x=173 y=96 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=57 x=0 y=121 width=27 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=58 x=242 y=235 width=9 height=17 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=15
char id=59 x=145 y=145 width=10 height=23 xoffset=0 yoffset=16 xadvance=11 page=1 chnl=15
char id=60 x=235 y=120 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=1 chnl=15
char id=61 x=67 y=242 width=23 height=12 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=62 x=237 y=72 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=1 chnl=15
char id=63 x=56 y=121 width=25 height=23 xoffset=-1 yoffset=10 xadvance=23 page=1 chnl=15
char id=64 x=200 y=24 width=31 height=23 xoffset=0 yoffset=10 xadvance=31 page=1 chnl=15
char id=65 x=220 y=0 width=35 height=23 xoffset=-2 yoffset=10 xadvance=32 page=1 chnl=15
char id=66 x=60 y=73 width=29 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=67 x=32 y=49 width=30 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=68 x=94 y=48 width=30 height=23 xoffset=1 yoffset=10 xadvance=31 page=1 chnl=15
char id=69 x=134 y=121 width=25 height=23 xoffset=1 yoffset=10 xadvance=26 page=1 chnl=15
char id=70 x=160 y=120 width=24 height=23 xoffset=1 yoffset=10 xadvance=24 page=1 chnl=15
char id=71 x=125 y=48 width=30 height=23 xoffset=0 yoffset=10 xadvance=30 page=1 chnl=15
char id=72 x=156 y=48 width=30 height=23 xoffset=1 yoffset=10 xadvance=31 page=1 chnl=15
char id=73 x=156 y=145 width=9 height=23 xoffset=1 yoffset=10 xadvance=10 page=1 chnl=15
char id=74 x=229 y=96 width=25 height=23 xoffset=-1 yoffset=10 xadvance=24 page=1 chnl=15
char id=75 x=70 y=24 width=32 height=23 xoffset=1 yoffset=10 xadvance=30 page=1 chnl=15
char id=76 x=50 y=145 width=24 height=23 xoffset=1 yoffset=10 xadvance=23 page=1 chnl=15
char id=77 x=144 y=0 width=38 height=23 xoffset=1 yoffset=10 xadvance=39 page=1 chnl=15
char id=78 x=136 y=24 width=31 height=23 xoffset=1 yoffset=10 xadvance=33 page=1 chnl=15
char id=79 x=168 y=24 width=31 height=23 xoffset=0 yoffset=10 xadvance=31 page=1 chnl=15
char id=80 x=0 y=97 width=28 height=23 xoffset=1 yoffset=10 xadvance=28 page=1 chnl=15
char id=81 x=48 y=217 width=34 height=24 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=82 x=208 y=72 width=28 height=23 xoffset=1 yoffset=10 xadvance=29 page=1 chnl=15
char id=83 x=30 y=73 width=29 height=23 xoffset=-1 yoffset=10 xadvance=28 page=1 chnl=15
char id=84 x=179 y=72 width=28 height=23 xoffset=-1 yoffset=10 xadvance=26 page=1 chnl=15
char id=85 x=63 y=49 width=30 height=23 xoffset=0 yoffset=10 xadvance=31 page=1 chnl=15
char id=86 x=0 y=25 width=34 height=23 xoffset=-2 yoffset=10 xadvance=30 page=1 chnl=15
char id=87 x=47 y=0 width=48 height=23 xoffset=-2 yoffset=10 xadvance=44 page=1 chnl=15
char id=88 x=183 y=0 width=36 height=23 xoffset=-2 yoffset=10 xadvance=32 page=1 chnl=15
char id=89 x=35 y=25 width=34 height=23 xoffset=-2 yoffset=10 xadvance=29 page=1 chnl=15
char id=90 x=116 y=97 width=28 height=23 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=91 x=213 y=158 width=12 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=92 x=189 y=34 width=25 height=33 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=187 y=159 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=94 x=48 y=242 width=18 height=13 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=95 x=88 y=208 width=18 height=6 xoffset=-1 yoffset=32 xadvance=16 page=1 chnl=15
char id=96 x=34 y=244 width=13 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=97 x=97 y=188 width=22 height=17 xoffset=0 yoffset=16 xadvance=22 page=1 chnl=15
char id=98 x=185 y=120 width=24 height=23 xoffset=0 yoffset=10 xadvance=23 page=1 chnl=15
char id=99 x=117 y=169 width=23 height=18 xoffset=0 yoffset=15 xadvance=22 page=1 chnl=15
char id=100 x=210 y=120 width=24 height=23 xoffset=-1 yoffset=10 xadvance=23 page=1 chnl=15
char id=101 x=49 y=191 width=23 height=17 xoffset=0 yoffset=16 xadvance=22 page=1 chnl=15
char id=102 x=239 y=157 width=16 height=24 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=103 x=191 y=212 width=23 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=104 x=75 y=145 width=23 height=23 xoffset=0 yoffset=10 xadvance=23 page=1 chnl=15
char id=105 x=204 y=144 width=8 height=23 xoffset=0 yoffset=10 xadvance=8 page=1 chnl=15
char id=106 x=241 y=34 width=10 height=29 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=99 y=145 width=23 height=23 xoffset=0 yoffset=10 xadvance=21 page=1 chnl=15
char id=108 x=186 y=144 width=8 height=23 xoffset=0 yoffset=10 xadvance=8 page=1 chnl=15
char id=109 x=178 y=168 width=35 height=17 xoffset=0 yoffset=16 xadvance=36 page=1 chnl=15
char id=110 x=73 y=190 width=23 height=17 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=111 x=191 y=237 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=112 x=0 y=145 width=24 height=23 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=113 x=25 y=145 width=24 height=23 xoffset=-1 yoffset=16 xadvance=23 page=1 chnl=15
char id=114 x=164 y=187 width=20 height=17 xoffset=0 yoffset=16 xadvance=19 page=1 chnl=15
char id=115 x=92 y=169 width=24 height=18 xoffset=-1 yoffset=15 xadvance=23 page=1 chnl=15
char id=116 x=24 y=169 width=21 height=21 xoffset=-1 yoffset=12 xadvance=19 page=1 chnl=15
char id=117 x=25 y=191 width=23 height=17 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=118 x=214 y=167 width=25 height=17 xoffset=-2 yoffset=16 xadvance=21 page=1 chnl=15
char id=119 x=141 y=169 width=36 height=17 xoffset=-2 yoffset=16 xadvance=32 page=1 chnl=15
char id=120 x=0 y=191 width=24 height=17 xoffset=-1 yoffset=16 xadvance=22 page=1 chnl=15
char id=121 x=117 y=216 width=25 height=24 xoffset=-2 yoffset=16 xadvance=21 page=0 chnl=15
char id=122 x=185 y=186 width=20 height=17 xoffset=0 yoffset=16 xadvance=19 page=1 chnl=15
char id=123 x=159 y=159 width=13 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=124 x=245 y=64 width=8 height=28 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=125 x=173 y=159 width=13 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=126 x=29 y=209 width=19 height=10 xoffset=1 yoffset=6 xadvance=21 page=1 chnl=15
char id=160 x=249 y=0 width=3 height=3 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=161 x=176 y=144 width=9 height=23 xoffset=1 yoffset=10 xadvance=11 page=1 chnl=15
char id=162 x=183 y=186 width=25 height=25 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=163 x=187 y=48 width=30 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=164 x=213 y=144 width=25 height=22 xoffset=2 yoffset=10 xadvance=29 page=1 chnl=15
char id=165 x=0 y=49 width=31 height=23 xoffset=-1 yoffset=10 xadvance=29 page=1 chnl=15
char id=166 x=240 y=100 width=8 height=28 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=167 x=132 y=100 width=25 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=168 x=141 y=206 width=16 height=6 xoffset=0 yoffset=9 xadvance=16 page=1 chnl=15
char id=169 x=120 y=72 width=29 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=170 x=18 y=244 width=15 height=11 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=171 x=142 y=187 width=21 height=17 xoffset=0 yoffset=16 xadvance=21 page=1 chnl=15
char id=172 x=239 y=144 width=16 height=12 xoffset=0 yoffset=21 xadvance=16 page=1 chnl=15
char id=173 x=107 y=206 width=16 height=6 xoffset=-1 yoffset=21 xadvance=14 page=1 chnl=15
char id=174 x=90 y=73 width=29 height=23 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=175 x=69 y=209 width=18 height=6 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=176 x=0 y=209 width=14 height=11 xoffset=1 yoffset=10 xadvance=16 page=1 chnl=15
char id=177 x=143 y=213 width=23 height=24 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=178 x=226 y=185 width=19 height=16 xoffset=0 yoffset=9 xadvance=19 page=1 chnl=15
char id=179 x=206 y=186 width=19 height=16 xoffset=-1 yoffset=9 xadvance=19 page=1 chnl=15
char id=180 x=15 y=209 width=13 height=11 xoffset=3 yoffset=6 xadvance=16 page=1 chnl=15
char id=181 x=232 y=24 width=23 height=23 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=182 x=158 y=100 width=23 height=30 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=183 x=49 y=209 width=9 height=8 xoffset=1 yoffset=20 xadvance=10 page=1 chnl=15
char id=184 x=246 y=170 width=9 height=11 xoffset=4 yoffset=31 xadvance=16 page=1 chnl=15
char id=185 x=117 y=241 width=14 height=14 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=186 x=91 y=242 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=187 x=120 y=188 width=21 height=17 xoffset=0 yoffset=16 xadvance=21 page=1 chnl=15
char id=188 x=48 y=191 width=45 height=25 xoffset=-1 yoffset=9 xadvance=45 page=0 chnl=15
char id=189 x=94 y=190 width=44 height=25 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=190 x=0 y=192 width=47 height=25 xoffset=-1 yoffset=9 xadvance=45 page=0 chnl=15
char id=191 x=108 y=121 width=25 height=23 xoffset=-1 yoffset=10 xadvance=23 page=1 chnl=15
char id=192 x=162 y=0 width=35 height=33 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=193 x=126 y=0 width=35 height=33 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=194 x=90 y=0 width=35 height=33 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=195 x=109 y=68 width=35 height=31 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=196 x=145 y=68 width=35 height=31 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=197 x=0 y=0 width=35 height=34 xoffset=-2 yoffset=-1 xadvance=32 page=0 chnl=15
char id=198 x=96 y=0 width=47 height=23 xoffset=-2 yoffset=10 xadvance=44 page=1 chnl=15
char id=199 x=78 y=69 width=30 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=200 x=26 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=201 x=0 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=202 x=215 y=34 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=203 x=63 y=103 width=25 height=31 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=204 x=76 y=0 width=13 height=34 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=205 x=62 y=0 width=13 height=34 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=206 x=233 y=0 width=15 height=33 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=115 y=100 width=16 height=31 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=208 x=103 y=24 width=32 height=23 xoffset=-1 yoffset=10 xadvance=31 page=1 chnl=15
char id=209 x=213 y=68 width=31 height=31 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=210 x=64 y=35 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=211 x=32 y=35 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=212 x=0 y=35 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=213 x=0 y=103 width=31 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=214 x=181 y=68 width=31 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=215 x=46 y=169 width=21 height=21 xoffset=4 yoffset=11 xadvance=29 page=1 chnl=15
char id=216 x=12 y=164 width=36 height=26 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=217 x=158 y=34 width=30 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=218 x=127 y=34 width=30 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=219 x=96 y=34 width=30 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=220 x=32 y=103 width=30 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=221 x=198 y=0 width=34 height=33 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=222 x=150 y=72 width=28 height=23 xoffset=1 yoffset=10 xadvance=28 page=1 chnl=15
char id=223 x=82 y=121 width=25 height=23 xoffset=0 yoffset=10 xadvance=24 page=1 chnl=15
char id=224 x=191 y=130 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=225 x=214 y=129 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=226 x=121 y=160 width=22 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=227 x=233 y=184 width=22 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=228 x=24 y=0 width=22 height=24 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=229 x=0 y=135 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=230 x=143 y=238 width=37 height=17 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=231 x=119 y=132 width=23 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=232 x=95 y=134 width=23 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=233 x=143 y=131 width=23 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=234 x=49 y=163 width=23 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=235 x=167 y=213 width=23 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=236 x=237 y=129 width=12 height=27 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=237 x=0 y=164 width=11 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=238 x=144 y=159 width=14 height=26 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=239 x=239 y=210 width=14 height=24 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=240 x=209 y=185 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=241 x=0 y=218 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=242 x=71 y=135 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=243 x=167 y=131 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=244 x=97 y=162 width=23 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=245 x=24 y=218 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=246 x=215 y=211 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=247 x=68 y=169 width=23 height=20 xoffset=3 yoffset=11 xadvance=29 page=1 chnl=15
char id=248 x=215 y=236 width=26 height=19 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=249 x=23 y=135 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=250 x=47 y=135 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=251 x=73 y=163 width=23 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=252 x=0 y=0 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=1 chnl=15
char id=253 x=36 y=0 width=25 height=34 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=254 x=182 y=100 width=24 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=255 x=89 y=102 width=25 height=31 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=15
