size=32
pages=1
MicrogramaTrek_0.png
chars count=99
char id=-1 x=91 y=111 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=32 x=252 y=26 width=3 height=3 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=15
char id=33 x=84 y=111 width=6 height=25 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=34 x=0 y=156 width=11 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=35 x=152 y=122 width=17 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=36 x=171 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=37 x=220 y=0 width=21 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=38 x=173 y=0 width=23 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=39 x=27 y=156 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=40 x=47 y=0 width=11 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=41 x=59 y=0 width=11 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=42 x=187 y=122 width=16 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=170 y=122 width=16 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=20 y=156 width=6 height=9 xoffset=0 yoffset=26 xadvance=5 page=0 chnl=15
char id=45 x=57 y=155 width=16 height=6 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=46 x=113 y=154 width=6 height=6 xoffset=0 yoffset=26 xadvance=5 page=0 chnl=15
char id=47 x=64 y=111 width=12 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=48 x=168 y=26 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=49 x=244 y=78 width=11 height=25 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=50 x=190 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=209 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=228 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=76 y=85 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=152 y=78 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=171 y=78 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=95 y=58 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=57 x=0 y=60 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=248 y=104 width=6 height=16 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=59 x=136 y=104 width=6 height=19 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=60 x=204 y=122 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=61 x=221 y=122 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=62 x=238 y=122 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=63 x=208 y=78 width=17 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=64 x=92 y=0 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=65 x=147 y=26 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=66 x=114 y=55 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=67 x=126 y=26 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=133 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=69 x=17 y=112 width=16 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=70 x=34 y=112 width=16 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=71 x=21 y=33 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=189 y=26 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=247 y=52 width=6 height=25 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=74 x=190 y=78 width=17 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=75 x=210 y=26 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=0 y=112 width=16 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=77 x=147 y=0 width=25 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=78 x=231 y=26 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=63 y=33 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=0 y=86 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=81 x=197 y=0 width=22 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=82 x=76 y=59 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=83 x=57 y=59 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=84 x=38 y=59 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=85 x=19 y=60 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=86 x=42 y=33 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=87 x=118 y=0 width=28 height=25 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=88 x=0 y=34 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=105 y=29 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=84 y=32 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=71 y=0 width=11 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=92 x=51 y=111 width=12 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=93 x=35 y=0 width=11 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=91 y=155 width=10 height=6 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=95 x=34 y=156 width=22 height=6 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=15
char id=96 x=12 y=156 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=133 y=127 width=18 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=98 x=152 y=52 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=99 x=210 y=104 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=100 x=19 y=86 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=0 y=138 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=102 x=242 y=0 width=13 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=38 y=85 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=104 x=57 y=85 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=105 x=108 y=110 width=6 height=23 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=106 x=83 y=0 width=8 height=31 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=226 y=78 width=17 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=108 x=77 y=111 width=6 height=25 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=109 x=169 y=104 width=21 height=17 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=110 x=76 y=137 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=95 y=136 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=112 x=95 y=84 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=114 y=81 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=114 y=134 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=115 x=57 y=137 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=116 x=115 y=107 width=13 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=117 x=38 y=138 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=191 y=104 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=119 x=143 y=104 width=25 height=17 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=120 x=19 y=138 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=133 y=78 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=122 x=229 y=104 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=123 x=21 y=0 width=13 height=32 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=33 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=125 x=7 y=0 width=13 height=32 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=126 x=102 y=154 width=10 height=6 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=160 x=115 y=128 width=3 height=3 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=15
char id=173 x=74 y=155 width=16 height=6 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=894 x=129 y=107 width=6 height=19 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
