size=32
pages=2
System_0.png
System_1.png
chars count=257
char id=-1 x=115 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=0 x=229 y=97 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=1 chnl=15
char id=1 x=44 y=236 width=10 height=17 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=2 x=33 y=236 width=10 height=17 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=3 x=71 y=86 width=10 height=16 xoffset=-1 yoffset=1 xadvance=8 page=1 chnl=15
char id=4 x=93 y=84 width=10 height=16 xoffset=-1 yoffset=1 xadvance=8 page=1 chnl=15
char id=5 x=19 y=0 width=10 height=30 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=6 x=192 y=252 width=10 height=3 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=7 x=134 y=84 width=10 height=13 xoffset=-1 yoffset=9 xadvance=8 page=1 chnl=15
char id=8 x=0 y=46 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=9 x=0 y=114 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=1 chnl=15
char id=10 x=240 y=93 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=1 chnl=15
char id=11 x=0 y=236 width=10 height=19 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=12 x=137 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=13 x=203 y=252 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=14 x=245 y=87 width=10 height=24 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=15 x=165 y=58 width=10 height=28 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=16 x=30 y=0 width=10 height=30 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=17 x=123 y=84 width=10 height=14 xoffset=-1 yoffset=9 xadvance=8 page=1 chnl=15
char id=18 x=198 y=58 width=10 height=28 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=19 x=11 y=46 width=10 height=22 xoffset=-1 yoffset=3 xadvance=8 page=1 chnl=15
char id=20 x=22 y=89 width=10 height=27 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=21 x=82 y=84 width=10 height=16 xoffset=-1 yoffset=1 xadvance=8 page=1 chnl=15
char id=22 x=22 y=236 width=10 height=17 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=23 x=41 y=0 width=10 height=30 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=24 x=220 y=58 width=10 height=28 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=25 x=52 y=0 width=10 height=30 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=26 x=181 y=252 width=10 height=3 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=27 x=58 y=103 width=10 height=10 xoffset=-1 yoffset=11 xadvance=8 page=1 chnl=15
char id=28 x=165 y=253 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=29 x=154 y=253 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=30 x=143 y=253 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=0 chnl=15
char id=31 x=22 y=114 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=1 chnl=15
char id=32 x=11 y=114 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=1 chnl=15
char id=33 x=55 y=46 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=34 x=19 y=103 width=14 height=10 xoffset=-1 yoffset=5 xadvance=12 page=1 chnl=15
char id=35 x=152 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=36 x=188 y=87 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=50 y=165 width=24 height=22 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=38 x=184 y=182 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=39 x=47 y=103 width=10 height=10 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=40 x=176 y=58 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=187 y=58 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=198 y=84 width=14 height=12 xoffset=-1 yoffset=5 xadvance=12 page=1 chnl=15
char id=43 x=118 y=67 width=18 height=16 xoffset=-1 yoffset=9 xadvance=16 page=1 chnl=15
char id=44 x=140 y=98 width=10 height=8 xoffset=-1 yoffset=21 xadvance=8 page=1 chnl=15
char id=45 x=218 y=97 width=10 height=4 xoffset=-1 yoffset=15 xadvance=8 page=1 chnl=15
char id=46 x=177 y=97 width=10 height=6 xoffset=-1 yoffset=21 xadvance=8 page=1 chnl=15
char id=47 x=44 y=89 width=10 height=26 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=57 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=49 x=171 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=50 x=126 y=207 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=145 y=207 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=52 x=164 y=206 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=183 y=206 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=202 y=205 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=221 y=205 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=105 y=232 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=124 y=232 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=58 x=11 y=236 width=10 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=126 y=46 width=10 height=20 xoffset=-1 yoffset=9 xadvance=8 page=1 chnl=15
char id=60 x=84 y=234 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=61 x=0 y=103 width=18 height=10 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=62 x=96 y=46 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=1 chnl=15
char id=63 x=143 y=230 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=64 x=63 y=0 width=30 height=28 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=65 x=162 y=230 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=92 y=186 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=67 x=84 y=211 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=68 x=69 y=188 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=69 x=63 y=213 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=181 y=229 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=46 y=190 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=0 y=190 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=73 x=33 y=46 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=74 x=226 y=23 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=1 chnl=15
char id=75 x=42 y=213 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=76 x=219 y=228 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=225 y=136 width=26 height=22 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=78 x=215 y=159 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=79 x=192 y=159 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=80 x=21 y=213 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=81 x=169 y=159 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=82 x=146 y=160 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=83 x=0 y=213 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=84 x=190 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=85 x=23 y=190 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=86 x=76 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=87 x=165 y=136 width=30 height=22 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=88 x=205 y=182 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=89 x=123 y=161 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=90 x=226 y=182 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=91 x=242 y=58 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=33 y=89 width=10 height=26 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=0 y=89 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=101 y=101 width=12 height=8 xoffset=-1 yoffset=5 xadvance=10 page=1 chnl=15
char id=95 x=199 y=97 width=18 height=4 xoffset=-1 yoffset=29 xadvance=16 page=1 chnl=15
char id=96 x=114 y=99 width=12 height=8 xoffset=-1 yoffset=3 xadvance=10 page=1 chnl=15
char id=97 x=213 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=98 x=152 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=99 x=0 y=86 width=16 height=16 xoffset=-1 yoffset=11 xadvance=14 page=1 chnl=15
char id=100 x=190 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=101 x=194 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=102 x=66 y=46 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=103 x=133 y=23 width=18 height=22 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=104 x=114 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=105 x=240 y=205 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=231 y=58 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=238 y=159 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=44 y=46 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=109 x=225 y=46 width=26 height=16 xoffset=-1 yoffset=11 xadvance=24 page=1 chnl=15
char id=110 x=137 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=111 x=99 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=112 x=57 y=23 width=18 height=22 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=113 x=228 y=0 width=18 height=22 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=114 x=45 y=86 width=12 height=16 xoffset=-1 yoffset=11 xadvance=10 page=1 chnl=15
char id=115 x=232 y=63 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=116 x=159 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=117 x=42 y=69 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=118 x=23 y=69 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=119 x=0 y=69 width=22 height=16 xoffset=-1 yoffset=11 xadvance=20 page=1 chnl=15
char id=120 x=61 y=69 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=121 x=133 y=0 width=18 height=22 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=122 x=156 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=123 x=108 y=58 width=12 height=28 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=124 x=209 y=58 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=95 y=58 width=12 height=28 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=126 x=164 y=97 width=12 height=6 xoffset=-1 yoffset=5 xadvance=10 page=1 chnl=15
char id=127 x=170 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=128 x=128 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=129 x=181 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=130 x=194 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=131 x=44 y=141 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=132 x=227 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=133 x=33 y=114 width=10 height=2 xoffset=-1 yoffset=31 xadvance=8 page=1 chnl=15
char id=134 x=238 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=135 x=0 y=143 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=136 x=183 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=137 x=172 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=138 x=161 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=139 x=150 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=140 x=139 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=141 x=192 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=142 x=66 y=139 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=143 x=203 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=144 x=214 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=145 x=143 y=136 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=146 x=77 y=139 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=147 x=55 y=141 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=148 x=11 y=143 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=149 x=110 y=137 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=150 x=121 y=137 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=151 x=132 y=136 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=152 x=154 y=136 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=153 x=205 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=154 x=33 y=143 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=155 x=22 y=143 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=156 x=216 y=112 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=157 x=148 y=46 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=1 chnl=15
char id=158 x=88 y=139 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=159 x=99 y=137 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=160 x=55 y=253 width=20 height=2 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=15
char id=161 x=22 y=46 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=162 x=77 y=46 width=18 height=20 xoffset=-1 yoffset=9 xadvance=16 page=1 chnl=15
char id=163 x=114 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=164 x=104 y=84 width=18 height=14 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=165 x=0 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=166 x=11 y=89 width=10 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=167 x=76 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=168 x=151 y=97 width=12 height=6 xoffset=-1 yoffset=5 xadvance=10 page=1 chnl=15
char id=169 x=100 y=161 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=170 x=58 y=86 width=12 height=16 xoffset=-1 yoffset=5 xadvance=10 page=1 chnl=15
char id=171 x=181 y=84 width=16 height=12 xoffset=-1 yoffset=13 xadvance=14 page=1 chnl=15
char id=172 x=69 y=103 width=18 height=8 xoffset=-1 yoffset=13 xadvance=16 page=1 chnl=15
char id=173 x=238 y=251 width=10 height=4 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=15
char id=174 x=115 y=184 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=175 x=219 y=251 width=18 height=4 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=176 x=34 y=103 width=12 height=10 xoffset=-1 yoffset=5 xadvance=10 page=1 chnl=15
char id=177 x=80 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=178 x=213 y=84 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=179 x=224 y=84 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=180 x=88 y=101 width=12 height=8 xoffset=-1 yoffset=3 xadvance=10 page=1 chnl=15
char id=181 x=0 y=118 width=18 height=24 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=182 x=238 y=228 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=183 x=188 y=97 width=10 height=6 xoffset=-1 yoffset=13 xadvance=8 page=1 chnl=15
char id=184 x=127 y=99 width=12 height=8 xoffset=-1 yoffset=25 xadvance=10 page=1 chnl=15
char id=185 x=235 y=80 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=186 x=32 y=86 width=12 height=16 xoffset=-1 yoffset=5 xadvance=10 page=1 chnl=15
char id=187 x=164 y=84 width=16 height=12 xoffset=-1 yoffset=13 xadvance=14 page=1 chnl=15
char id=188 x=75 y=163 width=24 height=22 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=189 x=25 y=167 width=24 height=22 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=190 x=0 y=167 width=24 height=22 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=191 x=19 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=192 x=57 y=60 width=18 height=28 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=193 x=38 y=60 width=18 height=28 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=194 x=19 y=60 width=18 height=28 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=195 x=0 y=60 width=18 height=28 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=196 x=235 y=29 width=18 height=28 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=197 x=197 y=29 width=18 height=28 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=198 x=196 y=136 width=28 height=22 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=199 x=176 y=29 width=20 height=28 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=200 x=155 y=29 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=201 x=134 y=29 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=202 x=113 y=29 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=203 x=92 y=29 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=204 x=154 y=58 width=10 height=28 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=205 x=143 y=58 width=10 height=28 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=206 x=132 y=58 width=10 height=28 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=207 x=121 y=58 width=10 height=28 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=208 x=138 y=184 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=209 x=117 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=210 x=69 y=29 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=211 x=46 y=31 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=212 x=23 y=31 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=213 x=0 y=31 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=214 x=232 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=215 x=145 y=84 width=18 height=12 xoffset=-1 yoffset=13 xadvance=16 page=1 chnl=15
char id=216 x=161 y=183 width=22 height=22 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=217 x=209 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=218 x=186 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=219 x=163 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=220 x=140 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=221 x=94 y=0 width=22 height=28 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=222 x=105 y=209 width=20 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=223 x=200 y=229 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=224 x=55 y=89 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=225 x=150 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=226 x=112 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=227 x=95 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=228 x=171 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=229 x=169 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=230 x=55 y=236 width=26 height=16 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=231 x=209 y=23 width=16 height=22 xoffset=-1 yoffset=11 xadvance=14 page=1 chnl=15
char id=232 x=38 y=116 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=233 x=226 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=234 x=207 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=235 x=95 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=236 x=117 y=112 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=237 x=95 y=112 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=238 x=106 y=112 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=239 x=243 y=23 width=10 height=22 xoffset=-1 yoffset=5 xadvance=8 page=1 chnl=15
char id=240 x=38 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=241 x=19 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=242 x=131 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=243 x=93 y=87 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=244 x=74 y=89 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=245 x=0 y=23 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=246 x=209 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=247 x=17 y=86 width=14 height=16 xoffset=-1 yoffset=9 xadvance=12 page=1 chnl=15
char id=248 x=175 y=67 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=1 chnl=15
char id=249 x=76 y=114 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=250 x=57 y=114 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=251 x=19 y=118 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=252 x=38 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=16 page=1 chnl=15
char id=253 x=0 y=0 width=18 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=254 x=76 y=58 width=18 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=255 x=216 y=29 width=18 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
