
---------------------------------------------------------------------------
09:22:01, Log file created 09/03/2015 09:22:01 a.m.
09:22:01, Operating System: Microsoft Windows 7 Professional 
09:22:01, OpSys: Win7
09:22:01, OS Platform: Win32NT
09:22:01, OS Version: 6.1.7601.65536
09:22:01, Physical Memory: 8.490.737.664 Available: 4.932.853.760
09:22:01, Virtual Memory: 2.147.352.576 Available: 1.936.306.176
09:22:01, App: yWriter5.exe
09:22:01, App Version: 5.2.1.1
09:22:01, Spacejock.dll: 1.0.5292.13312
09:22:01, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
09:22:01, Curdir: G:\yWriter5\bin
09:22:01, App.path: G:\yWriter5\bin
09:22:01, Directory char: \
09:22:01, RELEASE compile
09:22:01, Date format: dd/MM/yyyy
09:22:01, Date separator: /
09:22:01, System Text Encoding: iso-8859-1
09:22:01, System Codepage: 1252
09:22:01, Single byte system: True
09:22:01, Installed language: Spanish (Spain)
09:22:01, True string: TRUE (True = -1)
09:22:01, False string: FALSE (False = 0)
09:22:01, yWriter5 5.2.1.1 startup
09:22:02, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:22:02, Size: 1869
09:22:02, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:22:02, Settings loaded
09:22:02, YW5Lib.dll: 5.0.5292.13210
09:22:02, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\5desk.txt
09:22:02, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt
09:22:02, Dictionaries initialised
09:22:02, No dictionaries found: spell check disabled
09:22:02, (See the help file if you'd like to add a dictionary to yWriter)
09:22:02, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
09:22:02, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Emptying cProject class
09:22:02, Unlocked project 
09:22:02, Displaying empty project
09:22:02, Unlocked project 
09:22:02, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Loading from G:\pump_story\Story\
09:22:02, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:02, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:03, Backup to G:\pump_story\Story\Autobackups\2015-03-09\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-03-09.zip complete
09:22:03, Scene list update suppressed
09:22:03, Scene list update suppressed
09:22:25, Backup to G:\pump_story\Story\Autobackups\2015-03-09\Full Backup of Pump It Up Max XeneX World - A pump story 2015-03-09.zip complete
09:22:25, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
09:22:25, Name and/or Serial empty
09:22:25, Could not load SMTP server settings
09:22:25, Setting up control arrays in frmEditor:SetupControlArrays
09:22:25, Reading Editor Settings
09:22:25, Started Fill Combos
09:22:25, Setting up field combo 1
09:22:25, Setting up field combo 2
09:22:25, Setting up field combo 3
09:22:25, Setting up field combo 4
09:22:25, Setting field label 1 to Relevance
09:22:25, Setting field label 2 to Tension
09:22:25, Setting field label 3 to Humour
09:22:25, Setting field label 4 to Quality
09:22:25, Finished Fill Combos
09:22:25, Started Fill Combos
09:22:25, Setting up field combo 1
09:22:25, Setting up field combo 2
09:22:25, Setting up field combo 3
09:22:25, Setting up field combo 4
09:22:25, Setting field label 1 to Relevance
09:22:25, Setting field label 2 to Tension
09:22:25, Setting field label 3 to Humour
09:22:25, Setting field label 4 to Quality
09:22:25, Finished Fill Combos
09:22:25, ScID: 8 editor finished
09:22:25, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:25, Disk type is: Removable
09:22:25, Project folder is NOT stored on a fixed disk
09:22:25, Saving scene RTF files to G:\pump_story\Story\RTF5
09:22:25, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-09\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
09:22:25, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
09:22:25, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
09:22:25, Project save complete in clsProject:SaveProject
09:22:25, Progress log written to G:\pump_story\Story\Logs\2015-03-09 - Pump It Up Max XeneX World - A pump story.txt
09:22:25, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:25, Disk type is: Removable
09:22:25, Project folder is NOT stored on a fixed disk
09:22:25, Saving scene RTF files to G:\pump_story\Story\RTF5
09:22:25, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-09\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
09:22:25, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
09:22:25, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
09:22:25, Project save complete in clsProject:SaveProject
09:22:25, Progress log written to G:\pump_story\Story\Logs\2015-03-09 - Pump It Up Max XeneX World - A pump story.txt

---------------------------------------------------------------------------
09:22:50, Log file created 09/03/2015 09:22:50 a.m.
09:22:50, Operating System: Microsoft Windows 7 Professional 
09:22:50, OpSys: Win7
09:22:50, OS Platform: Win32NT
09:22:50, OS Version: 6.1.7601.65536
09:22:50, Physical Memory: 8.490.737.664 Available: 4.933.607.424
09:22:50, Virtual Memory: 2.147.352.576 Available: 1.933.156.352
09:22:50, App: yWriter5.exe
09:22:50, App Version: 5.2.1.1
09:22:50, Spacejock.dll: 1.0.5292.13312
09:22:50, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
09:22:50, Curdir: G:\yWriter5\bin
09:22:50, App.path: G:\yWriter5\bin
09:22:50, Directory char: \
09:22:50, RELEASE compile
09:22:50, Date format: dd/MM/yyyy
09:22:50, Date separator: /
09:22:50, System Text Encoding: iso-8859-1
09:22:50, System Codepage: 1252
09:22:50, Single byte system: True
09:22:50, Installed language: Spanish (Spain)
09:22:50, True string: TRUE (True = -1)
09:22:50, False string: FALSE (False = 0)
09:22:50, yWriter5 5.2.1.1 startup
09:22:51, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:22:51, Size: 1869
09:22:51, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:22:51, Settings loaded
09:22:51, YW5Lib.dll: 5.0.5292.13210
09:22:51, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:51, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:51, Emptying cProject class
09:22:51, Unlocked project 
09:22:51, Displaying empty project
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\5desk.txt
09:22:51, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt
09:22:51, Dictionaries initialised
09:22:51, No dictionaries found: spell check disabled
09:22:51, (See the help file if you'd like to add a dictionary to yWriter)
09:22:51, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
09:22:51, Unlocked project 
09:22:51, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:51, Loading from G:\pump_story\Story\
09:22:51, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:22:51, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
09:23:09, Updater has finished.
12:36:33, Backup to G:\pump_story\Story\Autobackups\2015-03-09\Partial Backup of Pump It Up Max XeneX World - A pump story 2015-03-09.zip complete
12:36:33, Scene list update suppressed
12:36:33, Scene list update suppressed
12:36:33, Name and/or Serial empty
12:36:33, Could not load SMTP server settings
12:36:33, Update Frequency value: 3 (UpdateCheckV2Frequency)
12:36:33, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
12:36:33, Update frequency = Weekly
12:36:33, Check for update enabled now
12:36:33, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
12:36:33, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
12:36:33, Download package would be yWriter5Upd.exe
12:36:33, Download path would be C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5
12:36:33, 
12:36:33, Setting up control arrays in frmEditor:SetupControlArrays
12:36:33, Reading Editor Settings
12:36:33, Started Fill Combos
12:36:33, Setting up field combo 1
12:36:33, Setting up field combo 2
12:36:33, Setting up field combo 3
12:36:33, Setting up field combo 4
12:36:33, Setting field label 1 to Relevance
12:36:33, Setting field label 2 to Tension
12:36:33, Setting field label 3 to Humour
12:36:33, Setting field label 4 to Quality
12:36:33, Finished Fill Combos
12:36:33, Started Fill Combos
12:36:33, Setting up field combo 1
12:36:33, Setting up field combo 2
12:36:33, Setting up field combo 3
12:36:33, Setting up field combo 4
12:36:33, Setting field label 1 to Relevance
12:36:33, Setting field label 2 to Tension
12:36:33, Setting field label 3 to Humour
12:36:33, Setting field label 4 to Quality
12:36:33, Finished Fill Combos
12:36:33, Writing scene 8 to G:\pump_story\Story\RTF5\RTF_00009.rtf
12:36:33, Writing scene 8 to G:\pump_story\Story\RTF5\RTF_00009.rtf
12:36:33, ScID: 8 editor finished
12:36:33, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
12:36:33, Disk type is: Removable
12:36:33, Project folder is NOT stored on a fixed disk
12:36:33, Saving scene RTF files to G:\pump_story\Story\RTF5
12:36:33, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-09\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
12:36:33, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
12:36:33, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
12:36:33, Project save complete in clsProject:SaveProject
12:36:33, Progress log written to G:\pump_story\Story\Logs\2015-03-09 - Pump It Up Max XeneX World - A pump story.txt
12:36:33, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
12:36:33, Disk type is: Removable
12:36:33, Project folder is NOT stored on a fixed disk
12:36:33, Saving scene RTF files to G:\pump_story\Story\RTF5
12:36:33, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-09\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
12:36:33, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
12:36:33, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
12:36:33, Project save complete in clsProject:SaveProject
12:36:33, Progress log written to G:\pump_story\Story\Logs\2015-03-09 - Pump It Up Max XeneX World - A pump story.txt
12:36:35, Saving settings
12:36:35, Saving project to G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
12:36:35, Disk type is: Removable
12:36:35, Project folder is NOT stored on a fixed disk
12:36:35, Saving scene RTF files to G:\pump_story\Story\RTF5
12:36:35, Project file zipped to G:\pump_story\Story\Autobackups\2015-03-09\Pump It Up Max XeneX World - A pump story.yw5_Latest.zip
12:36:35, Previous project file copied to: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.bak
12:36:35, Project saved: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5 with encoding System.Text.SBCSCodePageEncoding
12:36:35, Project save complete in clsProject:SaveProject
12:36:35, Progress log written to G:\pump_story\Story\Logs\2015-03-09 - Pump It Up Max XeneX World - A pump story.txt
12:36:36, Unlocked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
12:36:36, Attempting save to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:36:36, Settings saved to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:36:36, Saved to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:36:36, Closed down yWriter5

---------------------------------------------------------------------------
15:52:40, Log file created 09/03/2015 03:52:40 p.m.
15:52:40, Operating System: Microsoft Windows 7 Professional 
15:52:40, OpSys: Win7
15:52:40, OS Platform: Win32NT
15:52:40, OS Version: 6.1.7601.65536
15:52:40, Physical Memory: 8.490.737.664 Available: 5.218.906.112
15:52:40, Virtual Memory: 2.147.352.576 Available: 1.934.467.072
15:52:40, App: yWriter5.exe
15:52:40, App Version: 5.2.1.1
15:52:40, Spacejock.dll: 1.0.5292.13312
15:52:40, Logging to C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:52:40, Curdir: G:\yWriter5\bin
15:52:40, App.path: G:\yWriter5\bin
15:52:40, Directory char: \
15:52:40, RELEASE compile
15:52:40, Date format: dd/MM/yyyy
15:52:40, Date separator: /
15:52:40, System Text Encoding: iso-8859-1
15:52:40, System Codepage: 1252
15:52:40, Single byte system: True
15:52:40, Installed language: Spanish (Spain)
15:52:40, True string: TRUE (True = -1)
15:52:40, False string: FALSE (False = 0)
15:52:41, yWriter5 5.2.1.1 startup
15:52:43, Settings file: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:52:43, Size: 1869
15:52:43, Loading settings from C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:52:43, Settings loaded
15:52:43, YW5Lib.dll: 5.0.5292.13210
15:52:43, Trying to load previous project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
15:52:43, Loading last project: G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
15:52:43, Emptying cProject class
15:52:43, Unlocked project 
15:52:43, Displaying empty project
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\5desk.txt
15:52:43, Could not find C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt
15:52:43, Dictionaries initialised
15:52:43, No dictionaries found: spell check disabled
15:52:43, (See the help file if you'd like to add a dictionary to yWriter)
15:52:43, Dictionary folder: C:\Users\SW-07\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:52:43, Unlocked project 
15:52:43, Locked project G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
15:52:43, Loading from G:\pump_story\Story\
15:52:43, Unable to extract notes data from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
15:52:43, Unable to extract variables from G:\pump_story\Story\Pump It Up Max XeneX World - A pump story.yw5
